info face="Bitstream Vera Sans" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=15,15,15,15 spacing=-2,-2
common lineHeight=99 base=56 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="v.png"
chars count=193
char id=0       x=446  y=178  width=61   height=84   xoffset=-15  yoffset=-2   xadvance=64   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=28   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=47   page=0    chnl=0 
char id=33      x=790  y=575  width=37   height=75   xoffset=-15  yoffset=-4   xadvance=52   page=0    chnl=0 
char id=34      x=505  y=791  width=47   height=47   xoffset=-15  yoffset=-4   xadvance=56   page=0    chnl=0 
char id=35      x=293  y=650  width=72   height=74   xoffset=-15  yoffset=-3   xadvance=78   page=0    chnl=0 
char id=36      x=822  y=91   width=59   height=86   xoffset=-15  yoffset=-6   xadvance=66   page=0    chnl=0 
char id=37      x=183  y=422  width=81   height=77   xoffset=-15  yoffset=-5   xadvance=85   page=0    chnl=0 
char id=38      x=264  y=422  width=71   height=77   xoffset=-15  yoffset=-5   xadvance=75   page=0    chnl=0 
char id=39      x=552  y=791  width=36   height=47   xoffset=-15  yoffset=-4   xadvance=45   page=0    chnl=0 
char id=40      x=49   y=178  width=43   height=85   xoffset=-15  yoffset=-6   xadvance=51   page=0    chnl=0 
char id=41      x=92   y=178  width=44   height=85   xoffset=-15  yoffset=-6   xadvance=51   page=0    chnl=0 
char id=42      x=0    y=791  width=57   height=59   xoffset=-15  yoffset=-5   xadvance=58   page=0    chnl=0 
char id=43      x=518  y=650  width=68   height=68   xoffset=-15  yoffset=3    xadvance=78   page=0    chnl=0 
char id=44      x=656  y=791  width=38   height=45   xoffset=-15  yoffset=33   xadvance=47   page=0    chnl=0 
char id=45      x=0    y=850  width=47   height=36   xoffset=-15  yoffset=21   xadvance=50   page=0    chnl=0 
char id=46      x=894  y=791  width=36   height=38   xoffset=-15  yoffset=33   xadvance=47   page=0    chnl=0 
char id=47      x=772  y=178  width=50   height=80   xoffset=-15  yoffset=-4   xadvance=48   page=0    chnl=0 
char id=48      x=122  y=422  width=61   height=77   xoffset=-15  yoffset=-5   xadvance=66   page=0    chnl=0 
char id=49      x=611  y=575  width=57   height=75   xoffset=-15  yoffset=-4   xadvance=66   page=0    chnl=0 
char id=50      x=0    y=499  width=59   height=76   xoffset=-15  yoffset=-5   xadvance=66   page=0    chnl=0 
char id=51      x=893  y=344  width=60   height=77   xoffset=-15  yoffset=-5   xadvance=66   page=0    chnl=0 
char id=52      x=668  y=575  width=63   height=75   xoffset=-15  yoffset=-4   xadvance=66   page=0    chnl=0 
char id=53      x=59   y=499  width=59   height=76   xoffset=-15  yoffset=-4   xadvance=66   page=0    chnl=0 
char id=54      x=953  y=344  width=61   height=77   xoffset=-15  yoffset=-5   xadvance=66   page=0    chnl=0 
char id=55      x=731  y=575  width=59   height=75   xoffset=-15  yoffset=-4   xadvance=66   page=0    chnl=0 
char id=56      x=0    y=422  width=61   height=77   xoffset=-15  yoffset=-5   xadvance=66   page=0    chnl=0 
char id=57      x=61   y=422  width=61   height=77   xoffset=-15  yoffset=-5   xadvance=66   page=0    chnl=0 
char id=58      x=654  y=725  width=37   height=62   xoffset=-15  yoffset=9    xadvance=48   page=0    chnl=0 
char id=59      x=416  y=650  width=38   height=69   xoffset=-15  yoffset=9    xadvance=48   page=0    chnl=0 
char id=60      x=691  y=725  width=69   height=62   xoffset=-15  yoffset=6    xadvance=78   page=0    chnl=0 
char id=61      x=367  y=791  width=69   height=48   xoffset=-15  yoffset=13   xadvance=78   page=0    chnl=0 
char id=62      x=760  y=725  width=69   height=62   xoffset=-15  yoffset=6    xadvance=78   page=0    chnl=0 
char id=63      x=118  y=499  width=54   height=76   xoffset=-15  yoffset=-5   xadvance=60   page=0    chnl=0 
char id=64      x=363  y=178  width=83   height=84   xoffset=-15  yoffset=-2   xadvance=88   page=0    chnl=0 
char id=65      x=396  y=499  width=70   height=75   xoffset=-15  yoffset=-4   xadvance=69   page=0    chnl=0 
char id=66      x=466  y=499  width=61   height=75   xoffset=-15  yoffset=-4   xadvance=69   page=0    chnl=0 
char id=67      x=240  y=344  width=66   height=77   xoffset=-15  yoffset=-5   xadvance=70   page=0    chnl=0 
char id=68      x=527  y=499  width=68   height=75   xoffset=-15  yoffset=-4   xadvance=74   page=0    chnl=0 
char id=69      x=595  y=499  width=59   height=75   xoffset=-15  yoffset=-4   xadvance=66   page=0    chnl=0 
char id=70      x=654  y=499  width=56   height=75   xoffset=-15  yoffset=-4   xadvance=63   page=0    chnl=0 
char id=71      x=306  y=344  width=69   height=77   xoffset=-15  yoffset=-5   xadvance=75   page=0    chnl=0 
char id=72      x=710  y=499  width=64   height=75   xoffset=-15  yoffset=-4   xadvance=73   page=0    chnl=0 
char id=73      x=774  y=499  width=36   height=75   xoffset=-15  yoffset=-4   xadvance=46   page=0    chnl=0 
char id=74      x=806  y=0    width=48   height=87   xoffset=-15  yoffset=-4   xadvance=46   page=0    chnl=0 
char id=75      x=810  y=499  width=66   height=75   xoffset=-15  yoffset=-4   xadvance=67   page=0    chnl=0 
char id=76      x=876  y=499  width=58   height=75   xoffset=-15  yoffset=-4   xadvance=61   page=0    chnl=0 
char id=77      x=934  y=499  width=71   height=75   xoffset=-15  yoffset=-4   xadvance=80   page=0    chnl=0 
char id=78      x=0    y=575  width=64   height=75   xoffset=-15  yoffset=-4   xadvance=73   page=0    chnl=0 
char id=79      x=375  y=344  width=71   height=77   xoffset=-15  yoffset=-5   xadvance=75   page=0    chnl=0 
char id=80      x=64   y=575  width=59   height=75   xoffset=-15  yoffset=-4   xadvance=64   page=0    chnl=0 
char id=81      x=292  y=178  width=71   height=84   xoffset=-15  yoffset=-5   xadvance=75   page=0    chnl=0 
char id=82      x=123  y=575  width=64   height=75   xoffset=-15  yoffset=-4   xadvance=70   page=0    chnl=0 
char id=83      x=446  y=344  width=62   height=77   xoffset=-15  yoffset=-5   xadvance=66   page=0    chnl=0 
char id=84      x=187  y=575  width=68   height=75   xoffset=-15  yoffset=-4   xadvance=65   page=0    chnl=0 
char id=85      x=877  y=422  width=64   height=76   xoffset=-15  yoffset=-4   xadvance=72   page=0    chnl=0 
char id=86      x=255  y=575  width=70   height=75   xoffset=-15  yoffset=-4   xadvance=69   page=0    chnl=0 
char id=87      x=325  y=575  width=85   height=75   xoffset=-15  yoffset=-4   xadvance=87   page=0    chnl=0 
char id=88      x=410  y=575  width=67   height=75   xoffset=-15  yoffset=-4   xadvance=69   page=0    chnl=0 
char id=89      x=477  y=575  width=67   height=75   xoffset=-15  yoffset=-4   xadvance=65   page=0    chnl=0 
char id=90      x=544  y=575  width=67   height=75   xoffset=-15  yoffset=-4   xadvance=69   page=0    chnl=0 
char id=91      x=136  y=178  width=43   height=85   xoffset=-15  yoffset=-6   xadvance=51   page=0    chnl=0 
char id=92      x=822  y=178  width=50   height=80   xoffset=-15  yoffset=-4   xadvance=48   page=0    chnl=0 
char id=93      x=179  y=178  width=43   height=85   xoffset=-15  yoffset=-6   xadvance=51   page=0    chnl=0 
char id=94      x=588  y=791  width=68   height=47   xoffset=-15  yoffset=-4   xadvance=78   page=0    chnl=0 
char id=95      x=47   y=850  width=63   height=36   xoffset=-15  yoffset=49   xadvance=58   page=0    chnl=0 
char id=96      x=737  y=791  width=44   height=42   xoffset=-15  yoffset=-8   xadvance=58   page=0    chnl=0 
char id=97      x=654  y=650  width=59   height=66   xoffset=-15  yoffset=6    xadvance=65   page=0    chnl=0 
char id=98      x=918  y=264  width=60   height=78   xoffset=-15  yoffset=-6   xadvance=66   page=0    chnl=0 
char id=99      x=713  y=650  width=57   height=66   xoffset=-15  yoffset=6    xadvance=61   page=0    chnl=0 
char id=100     x=0    y=344  width=60   height=78   xoffset=-15  yoffset=-6   xadvance=66   page=0    chnl=0 
char id=101     x=770  y=650  width=61   height=66   xoffset=-15  yoffset=6    xadvance=65   page=0    chnl=0 
char id=102     x=508  y=344  width=52   height=77   xoffset=-15  yoffset=-6   xadvance=49   page=0    chnl=0 
char id=103     x=560  y=344  width=60   height=77   xoffset=-15  yoffset=6    xadvance=66   page=0    chnl=0 
char id=104     x=620  y=344  width=58   height=77   xoffset=-15  yoffset=-6   xadvance=66   page=0    chnl=0 
char id=105     x=978  y=264  width=36   height=77   xoffset=-15  yoffset=-6   xadvance=45   page=0    chnl=0 
char id=106     x=98   y=0    width=44   height=89   xoffset=-15  yoffset=-6   xadvance=45   page=0    chnl=0 
char id=107     x=678  y=344  width=59   height=77   xoffset=-15  yoffset=-6   xadvance=63   page=0    chnl=0 
char id=108     x=737  y=344  width=36   height=77   xoffset=-15  yoffset=-6   xadvance=45   page=0    chnl=0 
char id=109     x=83   y=725  width=80   height=65   xoffset=-15  yoffset=6    xadvance=86   page=0    chnl=0 
char id=110     x=948  y=650  width=58   height=65   xoffset=-15  yoffset=6    xadvance=66   page=0    chnl=0 
char id=111     x=831  y=650  width=61   height=66   xoffset=-15  yoffset=6    xadvance=65   page=0    chnl=0 
char id=112     x=773  y=344  width=60   height=77   xoffset=-15  yoffset=6    xadvance=66   page=0    chnl=0 
char id=113     x=833  y=344  width=60   height=77   xoffset=-15  yoffset=6    xadvance=66   page=0    chnl=0 
char id=114     x=163  y=725  width=50   height=65   xoffset=-15  yoffset=6    xadvance=53   page=0    chnl=0 
char id=115     x=892  y=650  width=56   height=66   xoffset=-15  yoffset=6    xadvance=59   page=0    chnl=0 
char id=116     x=365  y=650  width=51   height=73   xoffset=-15  yoffset=-2   xadvance=52   page=0    chnl=0 
char id=117     x=213  y=725  width=58   height=65   xoffset=-15  yoffset=7    xadvance=66   page=0    chnl=0 
char id=118     x=271  y=725  width=62   height=64   xoffset=-15  yoffset=7    xadvance=64   page=0    chnl=0 
char id=119     x=333  y=725  width=74   height=64   xoffset=-15  yoffset=7    xadvance=77   page=0    chnl=0 
char id=120     x=407  y=725  width=62   height=64   xoffset=-15  yoffset=7    xadvance=64   page=0    chnl=0 
char id=121     x=941  y=422  width=62   height=76   xoffset=-15  yoffset=7    xadvance=64   page=0    chnl=0 
char id=122     x=469  y=725  width=57   height=64   xoffset=-15  yoffset=7    xadvance=60   page=0    chnl=0 
char id=123     x=714  y=91   width=54   height=86   xoffset=-15  yoffset=-6   xadvance=66   page=0    chnl=0 
char id=124     x=0    y=0    width=36   height=91   xoffset=-15  yoffset=-6   xadvance=48   page=0    chnl=0 
char id=125     x=768  y=91   width=54   height=86   xoffset=-15  yoffset=-6   xadvance=66   page=0    chnl=0 
char id=126     x=825  y=791  width=69   height=41   xoffset=-15  yoffset=17   xadvance=78   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=66   page=0    chnl=0 
char id=161     x=827  y=575  width=37   height=75   xoffset=-15  yoffset=-4   xadvance=52   page=0    chnl=0 
char id=162     x=602  y=178  width=57   height=82   xoffset=-15  yoffset=-2   xadvance=66   page=0    chnl=0 
char id=163     x=172  y=499  width=59   height=76   xoffset=-15  yoffset=-5   xadvance=66   page=0    chnl=0 
char id=164     x=526  y=725  width=64   height=64   xoffset=-15  yoffset=5    xadvance=66   page=0    chnl=0 
char id=165     x=864  y=575  width=63   height=75   xoffset=-15  yoffset=-4   xadvance=66   page=0    chnl=0 
char id=166     x=566  y=178  width=36   height=83   xoffset=-15  yoffset=-2   xadvance=48   page=0    chnl=0 
char id=167     x=659  y=178  width=55   height=82   xoffset=-15  yoffset=-5   xadvance=58   page=0    chnl=0 
char id=168     x=966  y=791  width=49   height=37   xoffset=-15  yoffset=-5   xadvance=58   page=0    chnl=0 
char id=169     x=927  y=575  width=74   height=75   xoffset=-15  yoffset=-4   xadvance=88   page=0    chnl=0 
char id=170     x=829  y=725  width=52   height=62   xoffset=-15  yoffset=-5   xadvance=56   page=0    chnl=0 
char id=171     x=57   y=791  width=58   height=57   xoffset=-15  yoffset=10   xadvance=65   page=0    chnl=0 
char id=172     x=436  y=791  width=69   height=48   xoffset=-15  yoffset=15   xadvance=78   page=0    chnl=0 
char id=173     x=110  y=850  width=47   height=36   xoffset=-15  yoffset=21   xadvance=50   page=0    chnl=0 
char id=174     x=0    y=650  width=75   height=75   xoffset=-15  yoffset=-4   xadvance=88   page=0    chnl=0 
char id=175     x=157  y=850  width=49   height=36   xoffset=-15  yoffset=-5   xadvance=58   page=0    chnl=0 
char id=176     x=317  y=791  width=50   height=50   xoffset=-15  yoffset=-5   xadvance=58   page=0    chnl=0 
char id=177     x=586  y=650  width=68   height=68   xoffset=-15  yoffset=3    xadvance=78   page=0    chnl=0 
char id=178     x=173  y=791  width=48   height=56   xoffset=-15  yoffset=-5   xadvance=52   page=0    chnl=0 
char id=179     x=221  y=791  width=49   height=56   xoffset=-15  yoffset=-5   xadvance=52   page=0    chnl=0 
char id=180     x=781  y=791  width=44   height=42   xoffset=-15  yoffset=-8   xadvance=58   page=0    chnl=0 
char id=181     x=231  y=499  width=62   height=76   xoffset=-15  yoffset=7    xadvance=66   page=0    chnl=0 
char id=182     x=714  y=178  width=58   height=81   xoffset=-15  yoffset=-4   xadvance=66   page=0    chnl=0 
char id=183     x=930  y=791  width=36   height=38   xoffset=-15  yoffset=15   xadvance=47   page=0    chnl=0 
char id=184     x=694  y=791  width=43   height=43   xoffset=-15  yoffset=40   xadvance=58   page=0    chnl=0 
char id=185     x=270  y=791  width=47   height=56   xoffset=-15  yoffset=-5   xadvance=52   page=0    chnl=0 
char id=186     x=881  y=725  width=54   height=62   xoffset=-15  yoffset=-5   xadvance=56   page=0    chnl=0 
char id=187     x=115  y=791  width=58   height=57   xoffset=-15  yoffset=10   xadvance=65   page=0    chnl=0 
char id=188     x=335  y=422  width=82   height=77   xoffset=-15  yoffset=-5   xadvance=86   page=0    chnl=0 
char id=189     x=417  y=422  width=80   height=77   xoffset=-15  yoffset=-5   xadvance=86   page=0    chnl=0 
char id=190     x=497  y=422  width=84   height=77   xoffset=-15  yoffset=-5   xadvance=86   page=0    chnl=0 
char id=191     x=293  y=499  width=54   height=76   xoffset=-15  yoffset=-4   xadvance=60   page=0    chnl=0 
char id=192     x=854  y=0    width=70   height=87   xoffset=-15  yoffset=-16  xadvance=69   page=0    chnl=0 
char id=193     x=924  y=0    width=70   height=87   xoffset=-15  yoffset=-16  xadvance=69   page=0    chnl=0 
char id=194     x=0    y=91   width=70   height=87   xoffset=-15  yoffset=-16  xadvance=69   page=0    chnl=0 
char id=195     x=70   y=91   width=70   height=87   xoffset=-15  yoffset=-16  xadvance=69   page=0    chnl=0 
char id=196     x=881  y=91   width=70   height=86   xoffset=-15  yoffset=-15  xadvance=69   page=0    chnl=0 
char id=197     x=222  y=178  width=70   height=85   xoffset=-15  yoffset=-14  xadvance=69   page=0    chnl=0 
char id=198     x=75   y=650  width=85   height=75   xoffset=-15  yoffset=-4   xadvance=86   page=0    chnl=0 
char id=199     x=202  y=0    width=66   height=88   xoffset=-15  yoffset=-5   xadvance=70   page=0    chnl=0 
char id=200     x=140  y=91   width=59   height=87   xoffset=-15  yoffset=-16  xadvance=66   page=0    chnl=0 
char id=201     x=199  y=91   width=59   height=87   xoffset=-15  yoffset=-16  xadvance=66   page=0    chnl=0 
char id=202     x=258  y=91   width=59   height=87   xoffset=-15  yoffset=-16  xadvance=66   page=0    chnl=0 
char id=203     x=951  y=91   width=59   height=86   xoffset=-15  yoffset=-15  xadvance=66   page=0    chnl=0 
char id=204     x=317  y=91   width=42   height=87   xoffset=-15  yoffset=-16  xadvance=46   page=0    chnl=0 
char id=205     x=359  y=91   width=41   height=87   xoffset=-15  yoffset=-16  xadvance=46   page=0    chnl=0 
char id=206     x=400  y=91   width=48   height=87   xoffset=-15  yoffset=-16  xadvance=46   page=0    chnl=0 
char id=207     x=0    y=178  width=49   height=86   xoffset=-15  yoffset=-15  xadvance=46   page=0    chnl=0 
char id=208     x=160  y=650  width=74   height=75   xoffset=-15  yoffset=-4   xadvance=75   page=0    chnl=0 
char id=209     x=448  y=91   width=64   height=87   xoffset=-15  yoffset=-16  xadvance=73   page=0    chnl=0 
char id=210     x=268  y=0    width=71   height=88   xoffset=-15  yoffset=-16  xadvance=75   page=0    chnl=0 
char id=211     x=339  y=0    width=71   height=88   xoffset=-15  yoffset=-16  xadvance=75   page=0    chnl=0 
char id=212     x=410  y=0    width=71   height=88   xoffset=-15  yoffset=-16  xadvance=75   page=0    chnl=0 
char id=213     x=481  y=0    width=71   height=88   xoffset=-15  yoffset=-16  xadvance=75   page=0    chnl=0 
char id=214     x=512  y=91   width=71   height=87   xoffset=-15  yoffset=-15  xadvance=75   page=0    chnl=0 
char id=215     x=590  y=725  width=64   height=64   xoffset=-15  yoffset=5    xadvance=78   page=0    chnl=0 
char id=216     x=872  y=178  width=72   height=80   xoffset=-15  yoffset=-6   xadvance=75   page=0    chnl=0 
char id=217     x=552  y=0    width=64   height=88   xoffset=-15  yoffset=-16  xadvance=72   page=0    chnl=0 
char id=218     x=616  y=0    width=64   height=88   xoffset=-15  yoffset=-16  xadvance=72   page=0    chnl=0 
char id=219     x=680  y=0    width=64   height=88   xoffset=-15  yoffset=-16  xadvance=72   page=0    chnl=0 
char id=220     x=583  y=91   width=64   height=87   xoffset=-15  yoffset=-15  xadvance=72   page=0    chnl=0 
char id=221     x=647  y=91   width=67   height=87   xoffset=-15  yoffset=-16  xadvance=65   page=0    chnl=0 
char id=222     x=234  y=650  width=59   height=75   xoffset=-15  yoffset=-4   xadvance=64   page=0    chnl=0 
char id=223     x=60   y=344  width=61   height=78   xoffset=-15  yoffset=-6   xadvance=66   page=0    chnl=0 
char id=224     x=944  y=178  width=59   height=80   xoffset=-15  yoffset=-8   xadvance=65   page=0    chnl=0 
char id=225     x=0    y=264  width=59   height=80   xoffset=-15  yoffset=-8   xadvance=65   page=0    chnl=0 
char id=226     x=59   y=264  width=59   height=80   xoffset=-15  yoffset=-8   xadvance=65   page=0    chnl=0 
char id=227     x=658  y=264  width=59   height=79   xoffset=-15  yoffset=-7   xadvance=65   page=0    chnl=0 
char id=228     x=581  y=422  width=59   height=77   xoffset=-15  yoffset=-5   xadvance=65   page=0    chnl=0 
char id=229     x=507  y=178  width=59   height=84   xoffset=-15  yoffset=-12  xadvance=65   page=0    chnl=0 
char id=230     x=0    y=725  width=83   height=66   xoffset=-15  yoffset=6    xadvance=87   page=0    chnl=0 
char id=231     x=640  y=422  width=57   height=77   xoffset=-15  yoffset=6    xadvance=61   page=0    chnl=0 
char id=232     x=118  y=264  width=61   height=80   xoffset=-15  yoffset=-8   xadvance=65   page=0    chnl=0 
char id=233     x=179  y=264  width=61   height=80   xoffset=-15  yoffset=-8   xadvance=65   page=0    chnl=0 
char id=234     x=240  y=264  width=61   height=80   xoffset=-15  yoffset=-8   xadvance=65   page=0    chnl=0 
char id=235     x=697  y=422  width=61   height=77   xoffset=-15  yoffset=-5   xadvance=65   page=0    chnl=0 
char id=236     x=717  y=264  width=46   height=79   xoffset=-15  yoffset=-8   xadvance=45   page=0    chnl=0 
char id=237     x=763  y=264  width=44   height=79   xoffset=-15  yoffset=-8   xadvance=45   page=0    chnl=0 
char id=238     x=807  y=264  width=50   height=79   xoffset=-15  yoffset=-8   xadvance=45   page=0    chnl=0 
char id=239     x=347  y=499  width=49   height=76   xoffset=-15  yoffset=-5   xadvance=45   page=0    chnl=0 
char id=240     x=121  y=344  width=61   height=78   xoffset=-15  yoffset=-6   xadvance=65   page=0    chnl=0 
char id=241     x=182  y=344  width=58   height=78   xoffset=-15  yoffset=-7   xadvance=66   page=0    chnl=0 
char id=242     x=301  y=264  width=61   height=80   xoffset=-15  yoffset=-8   xadvance=65   page=0    chnl=0 
char id=243     x=362  y=264  width=61   height=80   xoffset=-15  yoffset=-8   xadvance=65   page=0    chnl=0 
char id=244     x=423  y=264  width=61   height=80   xoffset=-15  yoffset=-8   xadvance=65   page=0    chnl=0 
char id=245     x=857  y=264  width=61   height=79   xoffset=-15  yoffset=-7   xadvance=65   page=0    chnl=0 
char id=246     x=758  y=422  width=61   height=77   xoffset=-15  yoffset=-5   xadvance=65   page=0    chnl=0 
char id=247     x=935  y=725  width=68   height=60   xoffset=-15  yoffset=7    xadvance=78   page=0    chnl=0 
char id=248     x=454  y=650  width=64   height=69   xoffset=-15  yoffset=5    xadvance=65   page=0    chnl=0 
char id=249     x=484  y=264  width=58   height=80   xoffset=-15  yoffset=-8   xadvance=66   page=0    chnl=0 
char id=250     x=542  y=264  width=58   height=80   xoffset=-15  yoffset=-8   xadvance=66   page=0    chnl=0 
char id=251     x=600  y=264  width=58   height=80   xoffset=-15  yoffset=-8   xadvance=66   page=0    chnl=0 
char id=252     x=819  y=422  width=58   height=77   xoffset=-15  yoffset=-5   xadvance=66   page=0    chnl=0 
char id=253     x=36   y=0    width=62   height=91   xoffset=-15  yoffset=-8   xadvance=64   page=0    chnl=0 
char id=254     x=142  y=0    width=60   height=89   xoffset=-15  yoffset=-6   xadvance=66   page=0    chnl=0 
char id=255     x=744  y=0    width=62   height=88   xoffset=-15  yoffset=-5   xadvance=64   page=0    chnl=0 
kernings count=1076
kerning first=84 second=235 amount=-10
kerning first=86 second=249 amount=-4
kerning first=75 second=220 amount=-2
kerning first=213 second=86 amount=-1
kerning first=214 second=86 amount=-1
kerning first=245 second=45 amount=1
kerning first=214 second=46 amount=-2
kerning first=196 second=99 amount=-1
kerning first=244 second=120 amount=-2
kerning first=192 second=193 amount=2
kerning first=102 second=58 amount=-2
kerning first=45 second=65 amount=-1
kerning first=45 second=66 amount=-2
kerning first=171 second=67 amount=-1
kerning first=187 second=68 amount=-1
kerning first=195 second=102 amount=-2
kerning first=65 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=193 second=84 amount=-5
kerning first=75 second=85 amount=-2
kerning first=194 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=210 second=88 amount=-4
kerning first=210 second=89 amount=-3
kerning first=85 second=90 amount=-1
kerning first=75 second=218 amount=-2
kerning first=70 second=97 amount=-6
kerning first=68 second=187 amount=-1
kerning first=194 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=80 second=101 amount=-2
kerning first=65 second=102 amount=-2
kerning first=114 second=103 amount=-1
kerning first=114 second=104 amount=-1
kerning first=70 second=105 amount=-4
kerning first=80 second=233 amount=-2
kerning first=75 second=245 amount=-3
kerning first=84 second=111 amount=-10
kerning first=65 second=113 amount=-1
kerning first=70 second=114 amount=-4
kerning first=84 second=115 amount=-10
kerning first=195 second=116 amount=-1
kerning first=80 second=117 amount=-1
kerning first=65 second=118 amount=-4
kerning first=187 second=119 amount=-1
kerning first=245 second=120 amount=-2
kerning first=214 second=65 amount=-1
kerning first=213 second=65 amount=-1
kerning first=171 second=71 amount=-1
kerning first=194 second=100 amount=-1
kerning first=88 second=199 amount=-4
kerning first=193 second=242 amount=-1
kerning first=76 second=214 amount=-2
kerning first=76 second=220 amount=-3
kerning first=89 second=225 amount=-8
kerning first=70 second=224 amount=-6
kerning first=80 second=226 amount=-3
kerning first=221 second=228 amount=-8
kerning first=84 second=227 amount=-10
kerning first=80 second=229 amount=-3
kerning first=65 second=231 amount=-1
kerning first=76 second=233 amount=-1
kerning first=107 second=234 amount=-2
kerning first=195 second=235 amount=-1
kerning first=80 second=241 amount=-1
kerning first=192 second=243 amount=-1
kerning first=65 second=244 amount=-1
kerning first=192 second=246 amount=-1
kerning first=70 second=245 amount=-2
kerning first=89 second=250 amount=-7
kerning first=70 second=251 amount=-3
kerning first=86 second=252 amount=-4
kerning first=82 second=45 amount=-2
kerning first=82 second=253 amount=-3
kerning first=83 second=192 amount=1
kerning first=45 second=81 amount=2
kerning first=233 second=120 amount=-1
kerning first=253 second=58 amount=-4
kerning first=84 second=58 amount=-7
kerning first=221 second=192 amount=-5
kerning first=221 second=229 amount=-8
kerning first=84 second=193 amount=-5
kerning first=194 second=102 amount=-2
kerning first=194 second=193 amount=2
kerning first=87 second=117 amount=-2
kerning first=221 second=252 amount=-7
kerning first=111 second=45 amount=1
kerning first=82 second=187 amount=-1
kerning first=193 second=171 amount=-2
kerning first=75 second=192 amount=-1
kerning first=87 second=195 amount=-3
kerning first=192 second=213 amount=-1
kerning first=87 second=255 amount=-1
kerning first=196 second=233 amount=-1
kerning first=193 second=245 amount=-1
kerning first=86 second=245 amount=-5
kerning first=210 second=194 amount=-1
kerning first=87 second=194 amount=-3
kerning first=213 second=88 amount=-4
kerning first=214 second=88 amount=-4
kerning first=210 second=171 amount=-1
kerning first=192 second=212 amount=-1
kerning first=195 second=210 amount=-1
kerning first=76 second=218 amount=-3
kerning first=75 second=219 amount=-2
kerning first=75 second=217 amount=-2
kerning first=45 second=210 amount=2
kerning first=70 second=227 amount=-6
kerning first=75 second=171 amount=-4
kerning first=192 second=89 amount=-5
kerning first=76 second=117 amount=-1
kerning first=76 second=221 amount=-8
kerning first=114 second=110 amount=-1
kerning first=75 second=249 amount=-3
kerning first=195 second=100 amount=-1
kerning first=76 second=121 amount=-6
kerning first=82 second=246 amount=-3
kerning first=86 second=228 amount=-5
kerning first=187 second=86 amount=-5
kerning first=107 second=250 amount=-2
kerning first=221 second=224 amount=-8
kerning first=65 second=119 amount=-2
kerning first=221 second=242 amount=-8
kerning first=82 second=242 amount=-3
kerning first=107 second=253 amount=-2
kerning first=87 second=121 amount=-1
kerning first=70 second=235 amount=-3
kerning first=79 second=46 amount=-2
kerning first=242 second=46 amount=-1
kerning first=65 second=194 amount=2
kerning first=75 second=252 amount=-3
kerning first=45 second=212 amount=2
kerning first=74 second=65 amount=-1
kerning first=82 second=251 amount=-3
kerning first=68 second=195 amount=-1
kerning first=107 second=111 amount=-2
kerning first=192 second=233 amount=-1
kerning first=86 second=45 amount=-4
kerning first=120 second=232 amount=-2
kerning first=194 second=232 amount=-1
kerning first=120 second=111 amount=-2
kerning first=222 second=58 amount=-2
kerning first=88 second=84 amount=-1
kerning first=196 second=118 amount=-4
kerning first=187 second=118 amount=-1
kerning first=76 second=79 amount=-2
kerning first=193 second=113 amount=-1
kerning first=87 second=193 amount=-3
kerning first=75 second=228 amount=-1
kerning first=87 second=246 amount=-4
kerning first=67 second=221 amount=-1
kerning first=107 second=242 amount=-2
kerning first=65 second=71 amount=-1
kerning first=89 second=196 amount=-5
kerning first=221 second=213 amount=-3
kerning first=211 second=88 amount=-4
kerning first=192 second=116 amount=-1
kerning first=171 second=199 amount=-1
kerning first=212 second=58 amount=-1
kerning first=88 second=211 amount=-4
kerning first=65 second=46 amount=-1
kerning first=89 second=249 amount=-7
kerning first=86 second=192 amount=-4
kerning first=193 second=89 amount=-5
kerning first=193 second=192 amount=2
kerning first=80 second=97 amount=-3
kerning first=87 second=226 amount=-4
kerning first=195 second=79 amount=-1
kerning first=195 second=242 amount=-1
kerning first=84 second=195 amount=-5
kerning first=192 second=101 amount=-1
kerning first=121 second=187 amount=-1
kerning first=70 second=194 amount=-6
kerning first=193 second=118 amount=-4
kerning first=70 second=244 amount=-2
kerning first=193 second=199 amount=-1
kerning first=119 second=171 amount=-1
kerning first=221 second=171 amount=-7
kerning first=107 second=226 amount=-1
kerning first=221 second=234 amount=-8
kerning first=65 second=111 amount=-1
kerning first=84 second=117 amount=-9
kerning first=195 second=212 amount=-1
kerning first=79 second=86 amount=-1
kerning first=65 second=121 amount=-4
kerning first=89 second=192 amount=-5
kerning first=45 second=87 amount=-2
kerning first=86 second=229 amount=-5
kerning first=68 second=86 amount=-1
kerning first=195 second=243 amount=-1
kerning first=84 second=196 amount=-5
kerning first=87 second=58 amount=-4
kerning first=196 second=244 amount=-1
kerning first=222 second=46 amount=-4
kerning first=121 second=46 amount=-9
kerning first=76 second=253 amount=-6
kerning first=86 second=213 amount=-1
kerning first=45 second=221 amount=-7
kerning first=89 second=228 amount=-8
kerning first=192 second=45 amount=-1
kerning first=195 second=255 amount=-4
kerning first=86 second=224 amount=-5
kerning first=75 second=199 amount=-3
kerning first=195 second=244 amount=-1
kerning first=210 second=193 amount=-1
kerning first=82 second=226 amount=-1
kerning first=45 second=89 amount=-7
kerning first=223 second=45 amount=1
kerning first=79 second=88 amount=-4
kerning first=196 second=245 amount=-1
kerning first=193 second=67 amount=-1
kerning first=70 second=232 amount=-3
kerning first=171 second=86 amount=-3
kerning first=221 second=249 amount=-7
kerning first=80 second=224 amount=-3
kerning first=107 second=251 amount=-2
kerning first=89 second=65 amount=-5
kerning first=196 second=101 amount=-1
kerning first=65 second=246 amount=-1
kerning first=90 second=45 amount=-1
kerning first=86 second=253 amount=-2
kerning first=194 second=195 amount=2
kerning first=75 second=229 amount=-1
kerning first=45 second=79 amount=2
kerning first=114 second=246 amount=-1
kerning first=192 second=171 amount=-2
kerning first=221 second=45 amount=-7
kerning first=221 second=233 amount=-8
kerning first=84 second=255 amount=-9
kerning first=194 second=255 amount=-4
kerning first=213 second=46 amount=-2
kerning first=65 second=253 amount=-4
kerning first=195 second=194 amount=2
kerning first=195 second=196 amount=2
kerning first=210 second=196 amount=-1
kerning first=89 second=79 amount=-3
kerning first=114 second=242 amount=-1
kerning first=114 second=245 amount=-1
kerning first=89 second=213 amount=-3
kerning first=71 second=84 amount=-2
kerning first=76 second=246 amount=-1
kerning first=75 second=233 amount=-3
kerning first=255 second=187 amount=-1
kerning first=71 second=187 amount=-1
kerning first=88 second=67 amount=-4
kerning first=217 second=90 amount=-1
kerning first=171 second=253 amount=-1
kerning first=45 second=255 amount=-1
kerning first=88 second=214 amount=-4
kerning first=82 second=225 amount=-1
kerning first=70 second=117 amount=-3
kerning first=118 second=187 amount=-1
kerning first=194 second=194 amount=2
kerning first=84 second=194 amount=-5
kerning first=195 second=87 amount=-3
kerning first=70 second=196 amount=-6
kerning first=82 second=86 amount=-3
kerning first=65 second=58 amount=-1
kerning first=80 second=105 amount=-1
kerning first=114 second=235 amount=-1
kerning first=196 second=65 amount=2
kerning first=194 second=71 amount=-1
kerning first=195 second=221 amount=-5
kerning first=187 second=65 amount=-2
kerning first=255 second=46 amount=-9
kerning first=192 second=102 amount=-2
kerning first=82 second=46 amount=-2
kerning first=79 second=58 amount=-1
kerning first=80 second=45 amount=-1
kerning first=244 second=45 amount=1
kerning first=213 second=195 amount=-1
kerning first=45 second=196 amount=-1
kerning first=193 second=81 amount=-1
kerning first=86 second=233 amount=-5
kerning first=193 second=233 amount=-1
kerning first=194 second=212 amount=-1
kerning first=75 second=97 amount=-1
kerning first=76 second=219 amount=-3
kerning first=114 second=114 amount=-1
kerning first=192 second=234 amount=-1
kerning first=70 second=193 amount=-6
kerning first=89 second=245 amount=-8
kerning first=192 second=118 amount=-4
kerning first=45 second=193 amount=-1
kerning first=86 second=101 amount=-5
kerning first=253 second=45 amount=-1
kerning first=210 second=221 amount=-3
kerning first=194 second=221 amount=-5
kerning first=194 second=67 amount=-1
kerning first=84 second=243 amount=-10
kerning first=193 second=101 amount=-1
kerning first=194 second=243 amount=-1
kerning first=120 second=243 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=199 amount=-3
kerning first=187 second=67 amount=-1
kerning first=89 second=229 amount=-8
kerning first=75 second=213 amount=-3
kerning first=120 second=231 amount=-1
kerning first=80 second=251 amount=-1
kerning first=107 second=225 amount=-1
kerning first=80 second=171 amount=-1
kerning first=76 second=243 amount=-1
kerning first=65 second=196 amount=2
kerning first=86 second=58 amount=-5
kerning first=102 second=46 amount=-4
kerning first=74 second=193 amount=-1
kerning first=82 second=193 amount=-2
kerning first=187 second=214 amount=-1
kerning first=196 second=214 amount=-1
kerning first=76 second=211 amount=-2
kerning first=234 second=120 amount=-1
kerning first=86 second=79 amount=-1
kerning first=192 second=255 amount=-4
kerning first=120 second=234 amount=-2
kerning first=213 second=192 amount=-1
kerning first=193 second=102 amount=-2
kerning first=195 second=121 amount=-4
kerning first=187 second=66 amount=-2
kerning first=221 second=105 amount=-2
kerning first=84 second=253 amount=-9
kerning first=87 second=242 amount=-4
kerning first=76 second=84 amount=-8
kerning first=194 second=253 amount=-4
kerning first=84 second=67 amount=-4
kerning first=211 second=46 amount=-2
kerning first=70 second=252 amount=-3
kerning first=75 second=101 amount=-3
kerning first=65 second=84 amount=-5
kerning first=80 second=246 amount=-2
kerning first=84 second=245 amount=-10
kerning first=194 second=245 amount=-1
kerning first=120 second=245 amount=-2
kerning first=65 second=195 amount=2
kerning first=89 second=194 amount=-5
kerning first=45 second=71 amount=2
kerning first=68 second=196 amount=-1
kerning first=66 second=214 amount=-1
kerning first=88 second=233 amount=-3
kerning first=194 second=111 amount=-1
kerning first=66 second=89 amount=-3
kerning first=75 second=121 amount=-4
kerning first=45 second=242 amount=1
kerning first=89 second=232 amount=-8
kerning first=74 second=192 amount=-1
kerning first=76 second=196 amount=1
kerning first=171 second=119 amount=-1
kerning first=87 second=243 amount=-4
kerning first=212 second=45 amount=2
kerning first=70 second=228 amount=-6
kerning first=211 second=193 amount=-1
kerning first=84 second=45 amount=-6
kerning first=194 second=45 amount=-1
kerning first=195 second=171 amount=-2
kerning first=76 second=242 amount=-1
kerning first=212 second=65 amount=-1
kerning first=195 second=245 amount=-1
kerning first=196 second=89 amount=-5
kerning first=192 second=65 amount=2
kerning first=192 second=199 amount=-1
kerning first=65 second=242 amount=-1
kerning first=88 second=212 amount=-4
kerning first=84 second=225 amount=-10
kerning first=171 second=84 amount=-3
kerning first=84 second=171 amount=-6
kerning first=194 second=171 amount=-2
kerning first=196 second=210 amount=-1
kerning first=187 second=210 amount=-1
kerning first=245 second=46 amount=-1
kerning first=89 second=234 amount=-8
kerning first=195 second=232 amount=-1
kerning first=194 second=87 amount=-3
kerning first=114 second=232 amount=-1
kerning first=210 second=46 amount=-2
kerning first=89 second=187 amount=-4
kerning first=45 second=74 amount=3
kerning first=187 second=89 amount=-7
kerning first=196 second=246 amount=-1
kerning first=84 second=249 amount=-9
kerning first=84 second=114 amount=-9
kerning first=221 second=101 amount=-8
kerning first=107 second=117 amount=-2
kerning first=80 second=250 amount=-1
kerning first=194 second=121 amount=-4
kerning first=221 second=210 amount=-3
kerning first=76 second=87 amount=-6
kerning first=89 second=101 amount=-8
kerning first=84 second=224 amount=-10
kerning first=193 second=99 amount=-1
kerning first=83 second=65 amount=1
kerning first=87 second=111 amount=-4
kerning first=221 second=65 amount=-5
kerning first=221 second=199 amount=-3
kerning first=84 second=252 amount=-9
kerning first=76 second=250 amount=-1
kerning first=45 second=244 amount=1
kerning first=214 second=193 amount=-1
kerning first=84 second=228 amount=-10
kerning first=213 second=193 amount=-1
kerning first=171 second=198 amount=4
kerning first=195 second=118 amount=-4
kerning first=196 second=113 amount=-1
kerning first=212 second=86 amount=-1
kerning first=88 second=79 amount=-4
kerning first=74 second=187 amount=-1
kerning first=65 second=243 amount=-1
kerning first=45 second=194 amount=-1
kerning first=114 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=192 second=210 amount=-1
kerning first=89 second=58 amount=-8
kerning first=70 second=225 amount=-6
kerning first=82 second=117 amount=-3
kerning first=114 second=233 amount=-1
kerning first=221 second=212 amount=-3
kerning first=84 second=251 amount=-9
kerning first=80 second=249 amount=-1
kerning first=87 second=253 amount=-1
kerning first=107 second=97 amount=-1
kerning first=193 second=79 amount=-1
kerning first=86 second=171 amount=-5
kerning first=45 second=245 amount=1
kerning first=194 second=84 amount=-5
kerning first=88 second=210 amount=-4
kerning first=82 second=111 amount=-3
kerning first=65 second=99 amount=-1
kerning first=65 second=221 amount=-5
kerning first=65 second=67 amount=-1
kerning first=87 second=251 amount=-2
kerning first=102 second=255 amount=-1
kerning first=86 second=212 amount=-1
kerning first=221 second=214 amount=-3
kerning first=193 second=212 amount=-1
kerning first=192 second=79 amount=-1
kerning first=194 second=211 amount=-1
kerning first=80 second=192 amount=-4
kerning first=171 second=87 amount=-1
kerning first=65 second=235 amount=-1
kerning first=102 second=116 amount=-1
kerning first=211 second=196 amount=-1
kerning first=114 second=58 amount=-1
kerning first=210 second=192 amount=-1
kerning first=75 second=227 amount=-1
kerning first=212 second=46 amount=-2
kerning first=87 second=105 amount=-1
kerning first=65 second=193 amount=2
kerning first=221 second=250 amount=-7
kerning first=195 second=211 amount=-1
kerning first=82 second=195 amount=-2
kerning first=195 second=213 amount=-1
kerning first=171 second=221 amount=-4
kerning first=192 second=46 amount=-1
kerning first=65 second=245 amount=-1
kerning first=87 second=225 amount=-4
kerning first=81 second=45 amount=2
kerning first=246 second=45 amount=1
kerning first=193 second=255 amount=-4
kerning first=86 second=255 amount=-2
kerning first=89 second=252 amount=-7
kerning first=66 second=199 amount=-1
kerning first=193 second=244 amount=-1
kerning first=86 second=244 amount=-5
kerning first=218 second=90 amount=-1
kerning first=193 second=65 amount=2
kerning first=45 second=111 amount=1
kerning first=86 second=65 amount=-4
kerning first=76 second=245 amount=-1
kerning first=221 second=97 amount=-8
kerning first=89 second=224 amount=-8
kerning first=75 second=255 amount=-4
kerning first=192 second=214 amount=-1
kerning first=89 second=227 amount=-8
kerning first=45 second=121 amount=-1
kerning first=196 second=192 amount=2
kerning first=187 second=192 amount=-2
kerning first=211 second=195 amount=-1
kerning first=196 second=116 amount=-1
kerning first=86 second=232 amount=-5
kerning first=242 second=120 amount=-2
kerning first=87 second=228 amount=-4
kerning first=67 second=171 amount=-1
kerning first=76 second=193 amount=1
kerning first=194 second=242 amount=-1
kerning first=102 second=119 amount=-1
kerning first=120 second=242 amount=-2
kerning first=193 second=194 amount=2
kerning first=86 second=194 amount=-4
kerning first=79 second=221 amount=-3
kerning first=76 second=235 amount=-1
kerning first=194 second=113 amount=-1
kerning first=75 second=65 amount=-1
kerning first=70 second=111 amount=-2
kerning first=80 second=196 amount=-4
kerning first=80 second=244 amount=-2
kerning first=87 second=245 amount=-4
kerning first=192 second=232 amount=-1
kerning first=192 second=192 amount=2
kerning first=87 second=232 amount=-4
kerning first=114 second=45 amount=-4
kerning first=243 second=45 amount=1
kerning first=45 second=118 amount=-2
kerning first=212 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=120 second=233 amount=-2
kerning first=194 second=233 amount=-1
kerning first=84 second=231 amount=-10
kerning first=194 second=101 amount=-1
kerning first=211 second=171 amount=-1
kerning first=193 second=232 amount=-1
kerning first=192 second=244 amount=-1
kerning first=195 second=71 amount=-1
kerning first=196 second=253 amount=-4
kerning first=45 second=253 amount=-1
kerning first=192 second=99 amount=-1
kerning first=80 second=89 amount=-1
kerning first=70 second=101 amount=-3
kerning first=70 second=121 amount=-6
kerning first=196 second=119 amount=-2
kerning first=65 second=116 amount=-1
kerning first=75 second=194 amount=-1
kerning first=79 second=196 amount=-1
kerning first=66 second=210 amount=-1
kerning first=66 second=211 amount=-1
kerning first=196 second=86 amount=-4
kerning first=89 second=105 amount=-2
kerning first=87 second=235 amount=-4
kerning first=114 second=171 amount=-2
kerning first=244 second=46 amount=-1
kerning first=80 second=46 amount=-9
kerning first=196 second=199 amount=-1
kerning first=187 second=199 amount=-1
kerning first=89 second=212 amount=-3
kerning first=221 second=232 amount=-8
kerning first=196 second=46 amount=-1
kerning first=70 second=58 amount=-5
kerning first=89 second=45 amount=-7
kerning first=195 second=81 amount=-1
kerning first=76 second=251 amount=-1
kerning first=75 second=212 amount=-3
kerning first=86 second=250 amount=-4
kerning first=195 second=253 amount=-4
kerning first=212 second=89 amount=-3
kerning first=253 second=171 amount=-1
kerning first=87 second=114 amount=-3
kerning first=243 second=120 amount=-2
kerning first=79 second=193 amount=-1
kerning first=243 second=46 amount=-1
kerning first=199 second=221 amount=-1
kerning first=75 second=224 amount=-1
kerning first=66 second=187 amount=-1
kerning first=211 second=221 amount=-3
kerning first=70 second=253 amount=-6
kerning first=66 second=86 amount=-2
kerning first=195 second=101 amount=-1
kerning first=76 second=217 amount=-3
kerning first=253 second=46 amount=-9
kerning first=194 second=81 amount=-1
kerning first=87 second=227 amount=-4
kerning first=221 second=244 amount=-8
kerning first=194 second=213 amount=-1
kerning first=195 second=111 amount=-1
kerning first=70 second=242 amount=-2
kerning first=82 second=244 amount=-3
kerning first=89 second=171 amount=-7
kerning first=187 second=194 amount=-2
kerning first=74 second=196 amount=-1
kerning first=111 second=46 amount=-1
kerning first=196 second=58 amount=-1
kerning first=196 second=193 amount=2
kerning first=187 second=193 amount=-2
kerning first=75 second=250 amount=-3
kerning first=221 second=227 amount=-8
kerning first=221 second=195 amount=-5
kerning first=83 second=195 amount=1
kerning first=87 second=97 amount=-4
kerning first=82 second=245 amount=-3
kerning first=86 second=225 amount=-5
kerning first=75 second=253 amount=-4
kerning first=118 second=45 amount=-2
kerning first=76 second=213 amount=-2
kerning first=199 second=187 amount=-1
kerning first=75 second=67 amount=-3
kerning first=86 second=187 amount=-3
kerning first=79 second=195 amount=-1
kerning first=84 second=101 amount=-10
kerning first=120 second=101 amount=-2
kerning first=89 second=210 amount=-3
kerning first=118 second=171 amount=-1
kerning first=89 second=246 amount=-8
kerning first=102 second=187 amount=-1
kerning first=195 second=193 amount=2
kerning first=107 second=244 amount=-2
kerning first=86 second=251 amount=-4
kerning first=82 second=221 amount=-4
kerning first=80 second=194 amount=-4
kerning first=75 second=214 amount=-3
kerning first=75 second=111 amount=-3
kerning first=194 second=234 amount=-1
kerning first=84 second=234 amount=-10
kerning first=199 second=89 amount=-1
kerning first=102 second=121 amount=-1
kerning first=211 second=89 amount=-3
kerning first=221 second=117 amount=-7
kerning first=79 second=192 amount=-1
kerning first=80 second=232 amount=-2
kerning first=87 second=229 amount=-4
kerning first=84 second=99 amount=-10
kerning first=192 second=195 amount=2
kerning first=212 second=195 amount=-1
kerning first=65 second=192 amount=2
kerning first=86 second=46 amount=-8
kerning first=193 second=46 amount=-1
kerning first=187 second=79 amount=-1
kerning first=82 second=87 amount=-2
kerning first=196 second=79 amount=-1
kerning first=192 second=119 amount=-2
kerning first=68 second=171 amount=-1
kerning first=211 second=45 amount=2
kerning first=71 second=221 amount=-3
kerning first=114 second=243 amount=-1
kerning first=192 second=194 amount=2
kerning first=82 second=89 amount=-4
kerning first=75 second=225 amount=-1
kerning first=199 second=171 amount=-1
kerning first=45 second=84 amount=-6
kerning first=221 second=226 amount=-8
kerning first=82 second=67 amount=-3
kerning first=86 second=214 amount=-1
kerning first=75 second=232 amount=-3
kerning first=187 second=121 amount=-1
kerning first=87 second=196 amount=-3
kerning first=171 second=74 amount=-1
kerning first=196 second=102 amount=-2
kerning first=192 second=71 amount=-1
kerning first=107 second=255 amount=-2
kerning first=107 second=101 amount=-2
kerning first=79 second=89 amount=-3
kerning first=88 second=235 amount=-3
kerning first=75 second=79 amount=-3
kerning first=221 second=194 amount=-5
kerning first=83 second=194 amount=1
kerning first=213 second=221 amount=-3
kerning first=214 second=221 amount=-3
kerning first=195 second=99 amount=-1
kerning first=79 second=171 amount=-1
kerning first=214 second=196 amount=-1
kerning first=213 second=196 amount=-1
kerning first=193 second=195 amount=2
kerning first=86 second=195 amount=-4
kerning first=70 second=234 amount=-3
kerning first=89 second=111 amount=-8
kerning first=196 second=121 amount=-4
kerning first=74 second=171 amount=-1
kerning first=211 second=192 amount=-1
kerning first=89 second=67 amount=-3
kerning first=82 second=249 amount=-3
kerning first=70 second=84 amount=-1
kerning first=75 second=246 amount=-3
kerning first=220 second=90 amount=-1
kerning first=45 second=211 amount=2
kerning first=219 second=90 amount=-1
kerning first=194 second=196 amount=2
kerning first=80 second=234 amount=-2
kerning first=89 second=214 amount=-3
kerning first=89 second=242 amount=-8
kerning first=119 second=187 amount=-1
kerning first=221 second=187 amount=-4
kerning first=194 second=118 amount=-4
kerning first=87 second=101 amount=-4
kerning first=192 second=121 amount=-4
kerning first=72 second=46 amount=-1
kerning first=89 second=243 amount=-8
kerning first=192 second=231 amount=-1
kerning first=210 second=58 amount=-1
kerning first=119 second=46 amount=-6
kerning first=221 second=46 amount=-12
kerning first=79 second=45 amount=2
kerning first=242 second=45 amount=1
kerning first=196 second=232 amount=-1
kerning first=107 second=249 amount=-2
kerning first=82 second=196 amount=-2
kerning first=87 second=233 amount=-4
kerning first=86 second=246 amount=-5
kerning first=68 second=192 amount=-1
kerning first=193 second=246 amount=-1
kerning first=86 second=227 amount=-5
kerning first=68 second=89 amount=-3
kerning first=101 second=120 amount=-1
kerning first=195 second=84 amount=-5
kerning first=195 second=234 amount=-1
kerning first=89 second=244 amount=-8
kerning first=82 second=228 amount=-1
kerning first=80 second=193 amount=-4
kerning first=76 second=101 amount=-1
kerning first=67 second=187 amount=-1
kerning first=75 second=84 amount=-5
kerning first=65 second=171 amount=-2
kerning first=89 second=226 amount=-8
kerning first=221 second=111 amount=-8
kerning first=65 second=234 amount=-1
kerning first=70 second=65 amount=-6
kerning first=75 second=211 amount=-3
kerning first=192 second=86 amount=-4
kerning first=212 second=193 amount=-1
kerning first=76 second=249 amount=-1
kerning first=87 second=224 amount=-4
kerning first=80 second=115 amount=-1
kerning first=193 second=86 amount=-4
kerning first=84 second=246 amount=-10
kerning first=193 second=45 amount=-1
kerning first=193 second=253 amount=-4
kerning first=86 second=211 amount=-1
kerning first=193 second=211 amount=-1
kerning first=196 second=195 amount=2
kerning first=187 second=195 amount=-2
kerning first=192 second=253 amount=-4
kerning first=86 second=242 amount=-5
kerning first=84 second=105 amount=-2
kerning first=65 second=101 amount=-1
kerning first=171 second=66 amount=-1
kerning first=84 second=233 amount=-10
kerning first=195 second=65 amount=2
kerning first=75 second=251 amount=-3
kerning first=196 second=255 amount=-4
kerning first=187 second=255 amount=-1
kerning first=88 second=232 amount=-3
kerning first=89 second=251 amount=-7
kerning first=221 second=246 amount=-8
kerning first=111 second=120 amount=-2
kerning first=192 second=100 amount=-1
kerning first=80 second=227 amount=-3
kerning first=45 second=213 amount=2
kerning first=193 second=196 amount=2
kerning first=82 second=192 amount=-2
kerning first=232 second=120 amount=-1
kerning first=192 second=58 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=233 amount=-1
kerning first=82 second=234 amount=-3
kerning first=75 second=242 amount=-3
kerning first=114 second=46 amount=-6
kerning first=84 second=65 amount=-5
kerning first=194 second=65 amount=2
kerning first=212 second=194 amount=-1
kerning first=70 second=243 amount=-2
kerning first=196 second=212 amount=-1
kerning first=76 second=252 amount=-1
kerning first=82 second=171 amount=-3
kerning first=196 second=231 amount=-1
kerning first=107 second=235 amount=-2
kerning first=68 second=194 amount=-1
kerning first=87 second=45 amount=-2
kerning first=68 second=221 amount=-3
kerning first=171 second=118 amount=-1
kerning first=75 second=89 amount=-2
kerning first=89 second=211 amount=-3
kerning first=75 second=226 amount=-1
kerning first=70 second=250 amount=-3
kerning first=88 second=234 amount=-3
kerning first=87 second=234 amount=-4
kerning first=193 second=71 amount=-1
kerning first=221 second=193 amount=-5
kerning first=71 second=89 amount=-3
kerning first=114 second=241 amount=-1
kerning first=82 second=229 amount=-1
kerning first=75 second=210 amount=-3
kerning first=119 second=58 amount=-3
kerning first=196 second=243 amount=-1
kerning first=221 second=58 amount=-8
kerning first=76 second=45 amount=-1
kerning first=87 second=171 amount=-3
kerning first=82 second=199 amount=-3
kerning first=89 second=46 amount=-12
kerning first=114 second=100 amount=-1
kerning first=84 second=242 amount=-10
kerning first=82 second=235 amount=-3
kerning first=87 second=252 amount=-2
kerning first=66 second=212 amount=-1
kerning first=114 second=109 amount=-1
kerning first=86 second=226 amount=-5
kerning first=82 second=250 amount=-3
kerning first=214 second=192 amount=-1
kerning first=192 second=113 amount=-1
kerning first=76 second=234 amount=-1
kerning first=195 second=67 amount=-1
kerning first=107 second=245 amount=-2
kerning first=66 second=221 amount=-3
kerning first=196 second=194 amount=2
kerning first=196 second=100 amount=-1
kerning first=213 second=89 amount=-3
kerning first=171 second=68 amount=-1
kerning first=45 second=214 amount=2
kerning first=214 second=89 amount=-3
kerning first=86 second=121 amount=-2
kerning first=193 second=121 amount=-4
kerning first=107 second=229 amount=-1
kerning first=80 second=195 amount=-4
kerning first=193 second=111 amount=-1
kerning first=86 second=111 amount=-5
kerning first=193 second=210 amount=-1
kerning first=86 second=210 amount=-1
kerning first=114 second=99 amount=-1
kerning first=221 second=196 amount=-5
kerning first=83 second=196 amount=1
kerning first=82 second=121 amount=-3
kerning first=75 second=235 amount=-3
kerning first=45 second=192 amount=-1
kerning first=84 second=46 amount=-7
kerning first=195 second=233 amount=-1
kerning first=89 second=233 amount=-8
kerning first=84 second=250 amount=-9
kerning first=192 second=211 amount=-1
kerning first=194 second=46 amount=-1
kerning first=187 second=212 amount=-1
kerning first=194 second=79 amount=-1
kerning first=45 second=243 amount=1
kerning first=76 second=255 amount=-6
kerning first=192 second=81 amount=-1
kerning first=187 second=88 amount=-3
kerning first=114 second=231 amount=-1
kerning first=84 second=97 amount=-10
kerning first=102 second=253 amount=-1
kerning first=196 second=45 amount=-1
kerning first=246 second=46 amount=-1
kerning first=192 second=84 amount=-5
kerning first=65 second=213 amount=-1
kerning first=66 second=67 amount=-1
kerning first=211 second=86 amount=-1
kerning first=196 second=171 amount=-2
kerning first=107 second=233 amount=-2
kerning first=195 second=113 amount=-1
kerning first=76 second=212 amount=-2
kerning first=187 second=221 amount=-7
kerning first=87 second=65 amount=-3
kerning first=196 second=221 amount=-5
kerning first=194 second=214 amount=-1
kerning first=75 second=234 amount=-3
kerning first=194 second=89 amount=-5
kerning first=70 second=192 amount=-6
kerning first=107 second=232 amount=-2
kerning first=80 second=110 amount=-1
kerning first=195 second=231 amount=-1
kerning first=107 second=121 amount=-2
kerning first=187 second=253 amount=-1
kerning first=114 second=120 amount=-2
kerning first=211 second=58 amount=-1
kerning first=194 second=58 amount=-1
kerning first=195 second=46 amount=-1
kerning first=187 second=87 amount=-3
kerning first=75 second=193 amount=-1
kerning first=196 second=87 amount=-3
kerning first=192 second=242 amount=-1
kerning first=102 second=45 amount=-3
kerning first=80 second=221 amount=-1
kerning first=192 second=196 amount=2
kerning first=212 second=196 amount=-1
kerning first=193 second=235 amount=-1
kerning first=86 second=235 amount=-5
kerning first=210 second=86 amount=-1
kerning first=65 second=199 amount=-1
kerning first=82 second=101 amount=-3
kerning first=82 second=233 amount=-3
kerning first=213 second=194 amount=-1
kerning first=214 second=194 amount=-1
kerning first=87 second=244 amount=-4
kerning first=76 second=65 amount=1
kerning first=65 second=255 amount=-4
kerning first=107 second=246 amount=-2
kerning first=196 second=67 amount=-1
kerning first=196 second=111 amount=-1
kerning first=102 second=171 amount=-2
kerning first=210 second=45 amount=2
kerning first=76 second=85 amount=-3
kerning first=221 second=211 amount=-3
kerning first=195 second=214 amount=-1
kerning first=193 second=100 amount=-1
kerning first=80 second=243 amount=-2
kerning first=210 second=65 amount=-1
kerning first=89 second=117 amount=-7
kerning first=65 second=86 amount=-4
kerning first=196 second=242 amount=-1
kerning first=82 second=58 amount=-2
kerning first=65 second=210 amount=-1
kerning first=70 second=46 amount=-10
kerning first=74 second=194 amount=-1
kerning first=192 second=87 amount=-3
kerning first=84 second=244 amount=-10
kerning first=88 second=171 amount=-3
kerning first=45 second=88 amount=-3
kerning first=65 second=65 amount=2
kerning first=194 second=244 amount=-1
kerning first=120 second=244 amount=-2
kerning first=210 second=195 amount=-1
kerning first=195 second=195 amount=2
kerning first=80 second=111 amount=-2
kerning first=84 second=192 amount=-5
kerning first=171 second=121 amount=-1
kerning first=76 second=194 amount=1
kerning first=194 second=192 amount=2
kerning first=107 second=228 amount=-1
kerning first=194 second=246 amount=-1
kerning first=193 second=221 amount=-5
kerning first=120 second=246 amount=-2
kerning first=82 second=227 amount=-1
kerning first=87 second=250 amount=-2
kerning first=192 second=221 amount=-5
kerning first=193 second=119 amount=-2
kerning first=212 second=221 amount=-3
kerning first=192 second=67 amount=-1
kerning first=80 second=242 amount=-2
kerning first=221 second=243 amount=-8
kerning first=70 second=246 amount=-2
kerning first=120 second=235 amount=-2
kerning first=76 second=86 amount=-7
kerning first=82 second=97 amount=-1
kerning first=87 second=249 amount=-2
kerning first=196 second=213 amount=-1
kerning first=192 second=111 amount=-1
kerning first=76 second=210 amount=-2
kerning first=70 second=229 amount=-6
kerning first=255 second=58 amount=-4
kerning first=88 second=45 amount=-3
kerning first=65 second=212 amount=-1
kerning first=82 second=232 amount=-3
kerning first=196 second=196 amount=2
kerning first=187 second=196 amount=-2
kerning first=193 second=116 amount=-1
kerning first=195 second=89 amount=-5
kerning first=195 second=246 amount=-1
kerning first=195 second=192 amount=2
kerning first=89 second=97 amount=-8
kerning first=70 second=195 amount=-6
kerning first=86 second=234 amount=-5
kerning first=75 second=244 amount=-3
kerning first=193 second=234 amount=-1
kerning first=89 second=193 amount=-5
kerning first=45 second=246 amount=1
kerning first=79 second=194 amount=-1
kerning first=195 second=199 amount=-1
kerning first=221 second=245 amount=-8
kerning first=221 second=67 amount=-3
kerning first=114 second=113 amount=-1
kerning first=79 second=65 amount=-1
kerning first=75 second=117 amount=-3
kerning first=194 second=235 amount=-1
kerning first=65 second=214 amount=-1
kerning first=65 second=89 amount=-5
kerning first=196 second=234 amount=-1
kerning first=80 second=114 amount=-1
kerning first=221 second=79 amount=-3
kerning first=221 second=235 amount=-8
kerning first=194 second=116 amount=-1
kerning first=75 second=196 amount=-1
kerning first=86 second=243 amount=-5
kerning first=193 second=243 amount=-1
kerning first=195 second=86 amount=-4
kerning first=214 second=58 amount=-1
kerning first=213 second=58 amount=-1
kerning first=83 second=193 amount=1
kerning first=86 second=97 amount=-5
kerning first=196 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=232 amount=-10
kerning first=235 second=120 amount=-1
kerning first=193 second=231 amount=-1
kerning first=195 second=119 amount=-2
kerning first=80 second=228 amount=-3
kerning first=107 second=252 amount=-2
kerning first=84 second=199 amount=-4
kerning first=171 second=89 amount=-4
kerning first=120 second=99 amount=-1
kerning first=75 second=45 amount=-6
kerning first=194 second=199 amount=-1
kerning first=187 second=84 amount=-6
kerning first=196 second=84 amount=-5
kerning first=221 second=225 amount=-8
kerning first=68 second=65 amount=-1
kerning first=84 second=84 amount=-1
kerning first=82 second=255 amount=-3
kerning first=246 second=120 amount=-2
kerning first=192 second=245 amount=-1
kerning first=45 second=86 amount=-4
kerning first=107 second=243 amount=-2
kerning first=107 second=224 amount=-1
kerning first=84 second=121 amount=-9
kerning first=107 second=227 amount=-1
kerning first=87 second=187 amount=-1
kerning first=196 second=211 amount=-1
kerning first=187 second=211 amount=-1
kerning first=118 second=46 amount=-5
kerning first=187 second=74 amount=-1
kerning first=74 second=195 amount=-1
kerning first=84 second=229 amount=-10
kerning first=75 second=195 amount=-1
kerning first=84 second=119 amount=-10
kerning first=88 second=213 amount=-4
kerning first=86 second=117 amount=-4
kerning first=89 second=235 amount=-8
kerning first=121 second=58 amount=-4
kerning first=74 second=45 amount=-2
kerning first=121 second=171 amount=-1
kerning first=67 second=89 amount=-1
kerning first=82 second=252 amount=-3
kerning first=194 second=119 amount=-2
kerning first=87 second=46 amount=-7
kerning first=114 second=244 amount=-1
kerning first=192 second=235 amount=-1
kerning first=86 second=196 amount=-4
kerning first=45 second=195 amount=-1
kerning first=211 second=65 amount=-1
kerning first=193 second=58 amount=-1
kerning first=221 second=251 amount=-7
kerning first=114 second=111 amount=-1
kerning first=76 second=232 amount=-1
kerning first=75 second=87 amount=-2
kerning first=82 second=194 amount=-2
kerning first=76 second=192 amount=1
kerning first=80 second=235 amount=-2
kerning first=214 second=45 amount=2
kerning first=213 second=45 amount=2
kerning first=70 second=255 amount=-6
kerning first=82 second=84 amount=-4
kerning first=86 second=193 amount=-4
kerning first=193 second=193 amount=2
kerning first=84 second=226 amount=-10
kerning first=114 second=234 amount=-1
kerning first=171 second=255 amount=-1
kerning first=193 second=214 amount=-1
kerning first=88 second=101 amount=-3
kerning first=82 second=224 amount=-1
kerning first=211 second=194 amount=-1
kerning first=193 second=87 amount=-3
kerning first=66 second=87 amount=-2
kerning first=194 second=210 amount=-1
kerning first=121 second=45 amount=-1
kerning first=213 second=171 amount=-1
kerning first=214 second=171 amount=-1
kerning first=82 second=65 amount=-2
kerning first=196 second=81 amount=-1
kerning first=70 second=233 amount=-3
kerning first=214 second=195 amount=-1
kerning first=76 second=244 amount=-1
kerning first=194 second=231 amount=-1
kerning first=65 second=232 amount=-1
kerning first=70 second=249 amount=-3
kerning first=196 second=235 amount=-1
kerning first=255 second=45 amount=-1
kerning first=187 second=213 amount=-1
kerning first=66 second=171 amount=-2
kerning first=80 second=252 amount=-1
kerning first=118 second=58 amount=-3
kerning first=86 second=105 amount=-1
kerning first=65 second=211 amount=-1
kerning first=76 second=89 amount=-8
kerning first=87 second=192 amount=-3
kerning first=82 second=243 amount=-3
kerning first=66 second=79 amount=-1
kerning first=80 second=245 amount=-2
kerning first=76 second=195 amount=1
kerning first=255 second=171 amount=-1
kerning first=66 second=83 amount=-1
kerning first=75 second=221 amount=-2
kerning first=84 second=187 amount=-3
kerning first=253 second=187 amount=-1
kerning first=70 second=226 amount=-6
kerning first=66 second=71 amount=-1
kerning first=75 second=243 amount=-3
kerning first=195 second=58 amount=-1
kerning first=89 second=195 amount=-5
kerning first=66 second=213 amount=-1
kerning first=80 second=225 amount=-3
kerning first=71 second=171 amount=-1
kerning first=195 second=45 amount=-1
kerning first=212 second=171 amount=-1
kerning first=212 second=88 amount=-4
kerning first=193 second=213 amount=-1
