info face="Bitstream Vera Sans Bold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=15,15,15,15 spacing=-2,-2
common lineHeight=99 base=56 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="vb.png"
chars count=193
char id=0       x=704  y=179  width=61   height=84   xoffset=-15  yoffset=-2   xadvance=64   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=28   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=49   page=0    chnl=0 
char id=33      x=971  y=579  width=41   height=75   xoffset=-15  yoffset=-4   xadvance=55   page=0    chnl=0 
char id=34      x=335  y=868  width=51   height=47   xoffset=-15  yoffset=-4   xadvance=59   page=0    chnl=0 
char id=35      x=816  y=654  width=73   height=74   xoffset=-15  yoffset=-3   xadvance=78   page=0    chnl=0 
char id=36      x=0    y=179  width=64   height=86   xoffset=-15  yoffset=-6   xadvance=70   page=0    chnl=0 
char id=37      x=0    y=502  width=87   height=77   xoffset=-15  yoffset=-5   xadvance=88   page=0    chnl=0 
char id=38      x=87   y=502  width=76   height=77   xoffset=-15  yoffset=-5   xadvance=80   page=0    chnl=0 
char id=39      x=984  y=179  width=38   height=47   xoffset=-15  yoffset=-4   xadvance=46   page=0    chnl=0 
char id=40      x=426  y=179  width=48   height=84   xoffset=-15  yoffset=-6   xadvance=55   page=0    chnl=0 
char id=41      x=474  y=179  width=49   height=84   xoffset=-15  yoffset=-6   xadvance=55   page=0    chnl=0 
char id=42      x=764  y=803  width=59   height=59   xoffset=-15  yoffset=-5   xadvance=59   page=0    chnl=0 
char id=43      x=186  y=729  width=68   height=68   xoffset=-15  yoffset=3    xadvance=78   page=0    chnl=0 
char id=44      x=102  y=868  width=44   height=51   xoffset=-15  yoffset=29   xadvance=51   page=0    chnl=0 
char id=45      x=744  y=868  width=49   height=40   xoffset=-15  yoffset=18   xadvance=53   page=0    chnl=0 
char id=46      x=615  y=868  width=41   height=42   xoffset=-15  yoffset=29   xadvance=51   page=0    chnl=0 
char id=47      x=0    y=265  width=52   height=80   xoffset=-15  yoffset=-4   xadvance=50   page=0    chnl=0 
char id=48      x=888  y=424  width=67   height=77   xoffset=-15  yoffset=-5   xadvance=70   page=0    chnl=0 
char id=49      x=219  y=654  width=61   height=75   xoffset=-15  yoffset=-4   xadvance=70   page=0    chnl=0 
char id=50      x=599  y=502  width=63   height=76   xoffset=-15  yoffset=-5   xadvance=70   page=0    chnl=0 
char id=51      x=627  y=424  width=64   height=77   xoffset=-15  yoffset=-5   xadvance=70   page=0    chnl=0 
char id=52      x=280  y=654  width=67   height=75   xoffset=-15  yoffset=-4   xadvance=70   page=0    chnl=0 
char id=53      x=662  y=502  width=64   height=76   xoffset=-15  yoffset=-4   xadvance=70   page=0    chnl=0 
char id=54      x=691  y=424  width=66   height=77   xoffset=-15  yoffset=-5   xadvance=70   page=0    chnl=0 
char id=55      x=347  y=654  width=64   height=75   xoffset=-15  yoffset=-4   xadvance=70   page=0    chnl=0 
char id=56      x=757  y=424  width=65   height=77   xoffset=-15  yoffset=-5   xadvance=70   page=0    chnl=0 
char id=57      x=822  y=424  width=66   height=77   xoffset=-15  yoffset=-5   xadvance=70   page=0    chnl=0 
char id=58      x=454  y=803  width=41   height=64   xoffset=-15  yoffset=7    xadvance=52   page=0    chnl=0 
char id=59      x=74   y=729  width=44   height=73   xoffset=-15  yoffset=7    xadvance=52   page=0    chnl=0 
char id=60      x=495  y=803  width=69   height=64   xoffset=-15  yoffset=5    xadvance=78   page=0    chnl=0 
char id=61      x=146  y=868  width=69   height=51   xoffset=-15  yoffset=11   xadvance=78   page=0    chnl=0 
char id=62      x=564  y=803  width=69   height=64   xoffset=-15  yoffset=5    xadvance=78   page=0    chnl=0 
char id=63      x=411  y=654  width=58   height=75   xoffset=-15  yoffset=-4   xadvance=63   page=0    chnl=0 
char id=64      x=621  y=179  width=83   height=84   xoffset=-15  yoffset=-2   xadvance=88   page=0    chnl=0 
char id=65      x=848  y=502  width=76   height=75   xoffset=-15  yoffset=-4   xadvance=74   page=0    chnl=0 
char id=66      x=924  y=502  width=67   height=75   xoffset=-15  yoffset=-4   xadvance=74   page=0    chnl=0 
char id=67      x=64   y=424  width=68   height=77   xoffset=-15  yoffset=-5   xadvance=72   page=0    chnl=0 
char id=68      x=0    y=579  width=72   height=75   xoffset=-15  yoffset=-4   xadvance=78   page=0    chnl=0 
char id=69      x=72   y=579  width=62   height=75   xoffset=-15  yoffset=-4   xadvance=69   page=0    chnl=0 
char id=70      x=134  y=579  width=61   height=75   xoffset=-15  yoffset=-4   xadvance=69   page=0    chnl=0 
char id=71      x=132  y=424  width=73   height=77   xoffset=-15  yoffset=-5   xadvance=77   page=0    chnl=0 
char id=72      x=195  y=579  width=70   height=75   xoffset=-15  yoffset=-4   xadvance=78   page=0    chnl=0 
char id=73      x=265  y=579  width=42   height=75   xoffset=-15  yoffset=-4   xadvance=50   page=0    chnl=0 
char id=74      x=936  y=0    width=54   height=87   xoffset=-15  yoffset=-4   xadvance=50   page=0    chnl=0 
char id=75      x=307  y=579  width=74   height=75   xoffset=-15  yoffset=-4   xadvance=75   page=0    chnl=0 
char id=76      x=381  y=579  width=62   height=75   xoffset=-15  yoffset=-4   xadvance=66   page=0    chnl=0 
char id=77      x=443  y=579  width=80   height=75   xoffset=-15  yoffset=-4   xadvance=88   page=0    chnl=0 
char id=78      x=523  y=579  width=70   height=75   xoffset=-15  yoffset=-4   xadvance=78   page=0    chnl=0 
char id=79      x=205  y=424  width=76   height=77   xoffset=-15  yoffset=-5   xadvance=79   page=0    chnl=0 
char id=80      x=593  y=579  width=67   height=75   xoffset=-15  yoffset=-4   xadvance=72   page=0    chnl=0 
char id=81      x=286  y=179  width=76   height=85   xoffset=-15  yoffset=-5   xadvance=79   page=0    chnl=0 
char id=82      x=660  y=579  width=70   height=75   xoffset=-15  yoffset=-4   xadvance=74   page=0    chnl=0 
char id=83      x=281  y=424  width=66   height=77   xoffset=-15  yoffset=-5   xadvance=71   page=0    chnl=0 
char id=84      x=730  y=579  width=72   height=75   xoffset=-15  yoffset=-4   xadvance=69   page=0    chnl=0 
char id=85      x=530  y=502  width=69   height=76   xoffset=-15  yoffset=-4   xadvance=77   page=0    chnl=0 
char id=86      x=802  y=579  width=76   height=75   xoffset=-15  yoffset=-4   xadvance=74   page=0    chnl=0 
char id=87      x=878  y=579  width=93   height=75   xoffset=-15  yoffset=-4   xadvance=94   page=0    chnl=0 
char id=88      x=0    y=654  width=74   height=75   xoffset=-15  yoffset=-4   xadvance=74   page=0    chnl=0 
char id=89      x=74   y=654  width=76   height=75   xoffset=-15  yoffset=-4   xadvance=71   page=0    chnl=0 
char id=90      x=150  y=654  width=69   height=75   xoffset=-15  yoffset=-4   xadvance=72   page=0    chnl=0 
char id=91      x=523  y=179  width=49   height=84   xoffset=-15  yoffset=-6   xadvance=55   page=0    chnl=0 
char id=92      x=52   y=265  width=52   height=80   xoffset=-15  yoffset=-4   xadvance=50   page=0    chnl=0 
char id=93      x=572  y=179  width=49   height=84   xoffset=-15  yoffset=-6   xadvance=55   page=0    chnl=0 
char id=94      x=386  y=868  width=68   height=47   xoffset=-15  yoffset=-4   xadvance=78   page=0    chnl=0 
char id=95      x=843  y=868  width=61   height=37   xoffset=-15  yoffset=48   xadvance=58   page=0    chnl=0 
char id=96      x=568  y=868  width=47   height=42   xoffset=-15  yoffset=-8   xadvance=58   page=0    chnl=0 
char id=97      x=322  y=729  width=64   height=66   xoffset=-15  yoffset=6    xadvance=68   page=0    chnl=0 
char id=98      x=235  y=345  width=66   height=78   xoffset=-15  yoffset=-6   xadvance=71   page=0    chnl=0 
char id=99      x=386  y=729  width=60   height=66   xoffset=-15  yoffset=6    xadvance=64   page=0    chnl=0 
char id=100     x=301  y=345  width=66   height=78   xoffset=-15  yoffset=-6   xadvance=71   page=0    chnl=0 
char id=101     x=446  y=729  width=66   height=66   xoffset=-15  yoffset=6    xadvance=69   page=0    chnl=0 
char id=102     x=960  y=345  width=56   height=77   xoffset=-15  yoffset=-6   xadvance=54   page=0    chnl=0 
char id=103     x=367  y=345  width=66   height=78   xoffset=-15  yoffset=6    xadvance=71   page=0    chnl=0 
char id=104     x=347  y=424  width=64   height=77   xoffset=-15  yoffset=-6   xadvance=71   page=0    chnl=0 
char id=105     x=411  y=424  width=41   height=77   xoffset=-15  yoffset=-6   xadvance=49   page=0    chnl=0 
char id=106     x=105  y=0    width=50   height=90   xoffset=-15  yoffset=-6   xadvance=49   page=0    chnl=0 
char id=107     x=452  y=424  width=67   height=77   xoffset=-15  yoffset=-6   xadvance=68   page=0    chnl=0 
char id=108     x=519  y=424  width=41   height=77   xoffset=-15  yoffset=-6   xadvance=49   page=0    chnl=0 
char id=109     x=729  y=729  width=83   height=65   xoffset=-15  yoffset=6    xadvance=91   page=0    chnl=0 
char id=110     x=812  y=729  width=64   height=65   xoffset=-15  yoffset=6    xadvance=71   page=0    chnl=0 
char id=111     x=512  y=729  width=67   height=66   xoffset=-15  yoffset=6    xadvance=69   page=0    chnl=0 
char id=112     x=433  y=345  width=66   height=78   xoffset=-15  yoffset=6    xadvance=71   page=0    chnl=0 
char id=113     x=499  y=345  width=66   height=78   xoffset=-15  yoffset=6    xadvance=71   page=0    chnl=0 
char id=114     x=876  y=729  width=55   height=65   xoffset=-15  yoffset=6    xadvance=58   page=0    chnl=0 
char id=115     x=579  y=729  width=61   height=66   xoffset=-15  yoffset=6    xadvance=64   page=0    chnl=0 
char id=116     x=963  y=654  width=57   height=73   xoffset=-15  yoffset=-2   xadvance=57   page=0    chnl=0 
char id=117     x=931  y=729  width=64   height=65   xoffset=-15  yoffset=7    xadvance=71   page=0    chnl=0 
char id=118     x=179  y=803  width=67   height=64   xoffset=-15  yoffset=7    xadvance=67   page=0    chnl=0 
char id=119     x=246  y=803  width=81   height=64   xoffset=-15  yoffset=7    xadvance=83   page=0    chnl=0 
char id=120     x=327  y=803  width=67   height=64   xoffset=-15  yoffset=7    xadvance=67   page=0    chnl=0 
char id=121     x=560  y=424  width=67   height=77   xoffset=-15  yoffset=7    xadvance=67   page=0    chnl=0 
char id=122     x=394  y=803  width=60   height=64   xoffset=-15  yoffset=7    xadvance=63   page=0    chnl=0 
char id=123     x=899  y=92   width=59   height=86   xoffset=-15  yoffset=-6   xadvance=71   page=0    chnl=0 
char id=124     x=67   y=0    width=38   height=91   xoffset=-15  yoffset=-6   xadvance=50   page=0    chnl=0 
char id=125     x=958  y=92   width=59   height=86   xoffset=-15  yoffset=-6   xadvance=71   page=0    chnl=0 
char id=126     x=454  y=868  width=69   height=43   xoffset=-15  yoffset=16   xadvance=78   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=70   page=0    chnl=0 
char id=161     x=469  y=654  width=41   height=75   xoffset=-15  yoffset=-4   xadvance=55   page=0    chnl=0 
char id=162     x=803  y=179  width=60   height=82   xoffset=-15  yoffset=-2   xadvance=70   page=0    chnl=0 
char id=163     x=726  y=502  width=64   height=76   xoffset=-15  yoffset=-5   xadvance=70   page=0    chnl=0 
char id=164     x=633  y=803  width=63   height=64   xoffset=-15  yoffset=5    xadvance=66   page=0    chnl=0 
char id=165     x=510  y=654  width=70   height=75   xoffset=-15  yoffset=-4   xadvance=70   page=0    chnl=0 
char id=166     x=765  y=179  width=38   height=83   xoffset=-15  yoffset=-2   xadvance=50   page=0    chnl=0 
char id=167     x=863  y=179  width=60   height=82   xoffset=-15  yoffset=-5   xadvance=58   page=0    chnl=0 
char id=168     x=793  y=868  width=50   height=38   xoffset=-15  yoffset=-6   xadvance=58   page=0    chnl=0 
char id=169     x=889  y=654  width=74   height=74   xoffset=-15  yoffset=-3   xadvance=88   page=0    chnl=0 
char id=170     x=0    y=803  width=56   height=65   xoffset=-15  yoffset=-5   xadvance=62   page=0    chnl=0 
char id=171     x=823  y=803  width=59   height=57   xoffset=-15  yoffset=10   xadvance=67   page=0    chnl=0 
char id=172     x=266  y=868  width=69   height=49   xoffset=-15  yoffset=13   xadvance=78   page=0    chnl=0 
char id=173     x=744  y=868  width=49   height=40   xoffset=-15  yoffset=18   xadvance=53   page=0    chnl=0 
char id=174     x=0    y=729  width=74   height=74   xoffset=-15  yoffset=-3   xadvance=88   page=0    chnl=0 
char id=175     x=904  y=868  width=49   height=37   xoffset=-15  yoffset=-6   xadvance=58   page=0    chnl=0 
char id=176     x=215  y=868  width=51   height=51   xoffset=-15  yoffset=-5   xadvance=58   page=0    chnl=0 
char id=177     x=254  y=729  width=68   height=68   xoffset=-15  yoffset=3    xadvance=78   page=0    chnl=0 
char id=178     x=941  y=803  width=51   height=56   xoffset=-15  yoffset=-5   xadvance=54   page=0    chnl=0 
char id=179     x=0    y=868  width=51   height=56   xoffset=-15  yoffset=-5   xadvance=54   page=0    chnl=0 
char id=180     x=656  y=868  width=47   height=42   xoffset=-15  yoffset=-8   xadvance=58   page=0    chnl=0 
char id=181     x=955  y=424  width=68   height=77   xoffset=-15  yoffset=7    xadvance=72   page=0    chnl=0 
char id=182     x=923  y=179  width=61   height=81   xoffset=-15  yoffset=-4   xadvance=66   page=0    chnl=0 
char id=183     x=703  y=868  width=41   height=42   xoffset=-15  yoffset=13   xadvance=51   page=0    chnl=0 
char id=184     x=523  y=868  width=45   height=43   xoffset=-15  yoffset=40   xadvance=58   page=0    chnl=0 
char id=185     x=51   y=868  width=51   height=56   xoffset=-15  yoffset=-5   xadvance=54   page=0    chnl=0 
char id=186     x=56   y=803  width=58   height=65   xoffset=-15  yoffset=-5   xadvance=62   page=0    chnl=0 
char id=187     x=882  y=803  width=59   height=57   xoffset=-15  yoffset=10   xadvance=67   page=0    chnl=0 
char id=188     x=163  y=502  width=85   height=77   xoffset=-15  yoffset=-5   xadvance=90   page=0    chnl=0 
char id=189     x=248  y=502  width=87   height=77   xoffset=-15  yoffset=-5   xadvance=90   page=0    chnl=0 
char id=190     x=335  y=502  width=85   height=77   xoffset=-15  yoffset=-5   xadvance=90   page=0    chnl=0 
char id=191     x=790  y=502  width=58   height=76   xoffset=-15  yoffset=-4   xadvance=63   page=0    chnl=0 
char id=192     x=0    y=92   width=76   height=87   xoffset=-15  yoffset=-16  xadvance=74   page=0    chnl=0 
char id=193     x=76   y=92   width=76   height=87   xoffset=-15  yoffset=-16  xadvance=74   page=0    chnl=0 
char id=194     x=152  y=92   width=76   height=87   xoffset=-15  yoffset=-16  xadvance=74   page=0    chnl=0 
char id=195     x=64   y=179  width=76   height=86   xoffset=-15  yoffset=-15  xadvance=74   page=0    chnl=0 
char id=196     x=228  y=92   width=76   height=87   xoffset=-15  yoffset=-16  xadvance=74   page=0    chnl=0 
char id=197     x=140  y=179  width=76   height=86   xoffset=-15  yoffset=-15  xadvance=74   page=0    chnl=0 
char id=198     x=580  y=654  width=92   height=75   xoffset=-15  yoffset=-4   xadvance=93   page=0    chnl=0 
char id=199     x=288  y=0    width=68   height=88   xoffset=-15  yoffset=-5   xadvance=72   page=0    chnl=0 
char id=200     x=304  y=92   width=62   height=87   xoffset=-15  yoffset=-16  xadvance=69   page=0    chnl=0 
char id=201     x=366  y=92   width=62   height=87   xoffset=-15  yoffset=-16  xadvance=69   page=0    chnl=0 
char id=202     x=428  y=92   width=62   height=87   xoffset=-15  yoffset=-16  xadvance=69   page=0    chnl=0 
char id=203     x=490  y=92   width=62   height=87   xoffset=-15  yoffset=-16  xadvance=69   page=0    chnl=0 
char id=204     x=552  y=92   width=48   height=87   xoffset=-15  yoffset=-16  xadvance=50   page=0    chnl=0 
char id=205     x=600  y=92   width=44   height=87   xoffset=-15  yoffset=-16  xadvance=50   page=0    chnl=0 
char id=206     x=644  y=92   width=53   height=87   xoffset=-15  yoffset=-16  xadvance=50   page=0    chnl=0 
char id=207     x=697  y=92   width=50   height=87   xoffset=-15  yoffset=-16  xadvance=50   page=0    chnl=0 
char id=208     x=672  y=654  width=77   height=75   xoffset=-15  yoffset=-4   xadvance=78   page=0    chnl=0 
char id=209     x=216  y=179  width=70   height=86   xoffset=-15  yoffset=-15  xadvance=78   page=0    chnl=0 
char id=210     x=356  y=0    width=76   height=88   xoffset=-15  yoffset=-16  xadvance=79   page=0    chnl=0 
char id=211     x=432  y=0    width=76   height=88   xoffset=-15  yoffset=-16  xadvance=79   page=0    chnl=0 
char id=212     x=508  y=0    width=76   height=88   xoffset=-15  yoffset=-16  xadvance=79   page=0    chnl=0 
char id=213     x=747  y=92   width=76   height=87   xoffset=-15  yoffset=-15  xadvance=79   page=0    chnl=0 
char id=214     x=584  y=0    width=76   height=88   xoffset=-15  yoffset=-16  xadvance=79   page=0    chnl=0 
char id=215     x=114  y=803  width=65   height=65   xoffset=-15  yoffset=5    xadvance=78   page=0    chnl=0 
char id=216     x=104  y=265  width=79   height=80   xoffset=-15  yoffset=-6   xadvance=79   page=0    chnl=0 
char id=217     x=660  y=0    width=69   height=88   xoffset=-15  yoffset=-16  xadvance=77   page=0    chnl=0 
char id=218     x=729  y=0    width=69   height=88   xoffset=-15  yoffset=-16  xadvance=77   page=0    chnl=0 
char id=219     x=798  y=0    width=69   height=88   xoffset=-15  yoffset=-16  xadvance=77   page=0    chnl=0 
char id=220     x=867  y=0    width=69   height=88   xoffset=-15  yoffset=-16  xadvance=77   page=0    chnl=0 
char id=221     x=823  y=92   width=76   height=87   xoffset=-15  yoffset=-16  xadvance=71   page=0    chnl=0 
char id=222     x=749  y=654  width=67   height=75   xoffset=-15  yoffset=-4   xadvance=72   page=0    chnl=0 
char id=223     x=565  y=345  width=67   height=78   xoffset=-15  yoffset=-6   xadvance=71   page=0    chnl=0 
char id=224     x=183  y=265  width=64   height=80   xoffset=-15  yoffset=-8   xadvance=68   page=0    chnl=0 
char id=225     x=247  y=265  width=64   height=80   xoffset=-15  yoffset=-8   xadvance=68   page=0    chnl=0 
char id=226     x=311  y=265  width=64   height=80   xoffset=-15  yoffset=-8   xadvance=68   page=0    chnl=0 
char id=227     x=0    y=345  width=64   height=79   xoffset=-15  yoffset=-7   xadvance=68   page=0    chnl=0 
char id=228     x=632  y=345  width=64   height=78   xoffset=-15  yoffset=-6   xadvance=68   page=0    chnl=0 
char id=229     x=362  y=179  width=64   height=85   xoffset=-15  yoffset=-13  xadvance=68   page=0    chnl=0 
char id=230     x=640  y=729  width=89   height=66   xoffset=-15  yoffset=6    xadvance=91   page=0    chnl=0 
char id=231     x=420  y=502  width=60   height=77   xoffset=-15  yoffset=6    xadvance=64   page=0    chnl=0 
char id=232     x=375  y=265  width=66   height=80   xoffset=-15  yoffset=-8   xadvance=69   page=0    chnl=0 
char id=233     x=441  y=265  width=66   height=80   xoffset=-15  yoffset=-8   xadvance=69   page=0    chnl=0 
char id=234     x=507  y=265  width=66   height=80   xoffset=-15  yoffset=-8   xadvance=69   page=0    chnl=0 
char id=235     x=696  y=345  width=66   height=78   xoffset=-15  yoffset=-6   xadvance=69   page=0    chnl=0 
char id=236     x=966  y=265  width=48   height=79   xoffset=-15  yoffset=-8   xadvance=49   page=0    chnl=0 
char id=237     x=64   y=345  width=51   height=79   xoffset=-15  yoffset=-8   xadvance=49   page=0    chnl=0 
char id=238     x=115  y=345  width=53   height=79   xoffset=-15  yoffset=-8   xadvance=49   page=0    chnl=0 
char id=239     x=480  y=502  width=50   height=77   xoffset=-15  yoffset=-6   xadvance=49   page=0    chnl=0 
char id=240     x=762  y=345  width=67   height=78   xoffset=-15  yoffset=-6   xadvance=69   page=0    chnl=0 
char id=241     x=829  y=345  width=64   height=78   xoffset=-15  yoffset=-7   xadvance=71   page=0    chnl=0 
char id=242     x=573  y=265  width=67   height=80   xoffset=-15  yoffset=-8   xadvance=69   page=0    chnl=0 
char id=243     x=640  y=265  width=67   height=80   xoffset=-15  yoffset=-8   xadvance=69   page=0    chnl=0 
char id=244     x=707  y=265  width=67   height=80   xoffset=-15  yoffset=-8   xadvance=69   page=0    chnl=0 
char id=245     x=168  y=345  width=67   height=79   xoffset=-15  yoffset=-7   xadvance=69   page=0    chnl=0 
char id=246     x=893  y=345  width=67   height=78   xoffset=-15  yoffset=-6   xadvance=69   page=0    chnl=0 
char id=247     x=696  y=803  width=68   height=64   xoffset=-15  yoffset=5    xadvance=78   page=0    chnl=0 
char id=248     x=118  y=729  width=68   height=70   xoffset=-15  yoffset=4    xadvance=69   page=0    chnl=0 
char id=249     x=774  y=265  width=64   height=80   xoffset=-15  yoffset=-8   xadvance=71   page=0    chnl=0 
char id=250     x=838  y=265  width=64   height=80   xoffset=-15  yoffset=-8   xadvance=71   page=0    chnl=0 
char id=251     x=902  y=265  width=64   height=80   xoffset=-15  yoffset=-8   xadvance=71   page=0    chnl=0 
char id=252     x=0    y=424  width=64   height=78   xoffset=-15  yoffset=-6   xadvance=71   page=0    chnl=0 
char id=253     x=0    y=0    width=67   height=92   xoffset=-15  yoffset=-8   xadvance=67   page=0    chnl=0 
char id=254     x=155  y=0    width=66   height=90   xoffset=-15  yoffset=-6   xadvance=71   page=0    chnl=0 
char id=255     x=221  y=0    width=67   height=90   xoffset=-15  yoffset=-6   xadvance=67   page=0    chnl=0 
kernings count=654
kerning first=193 second=219 amount=-2
kerning first=228 second=253 amount=-2
kerning first=194 second=86 amount=-4
kerning first=84 second=45 amount=-9
kerning first=253 second=44 amount=-5
kerning first=212 second=45 amount=1
kerning first=253 second=46 amount=-6
kerning first=88 second=79 amount=-2
kerning first=89 second=195 amount=-6
kerning first=218 second=192 amount=-2
kerning first=192 second=58 amount=1
kerning first=220 second=65 amount=-2
kerning first=84 second=251 amount=-7
kerning first=75 second=199 amount=-3
kerning first=213 second=65 amount=-2
kerning first=218 second=65 amount=-2
kerning first=70 second=224 amount=-4
kerning first=221 second=212 amount=-2
kerning first=80 second=225 amount=-2
kerning first=221 second=249 amount=-4
kerning first=76 second=79 amount=-2
kerning first=192 second=85 amount=-2
kerning first=199 second=83 amount=1
kerning first=84 second=84 amount=1
kerning first=195 second=85 amount=-2
kerning first=66 second=87 amount=-3
kerning first=45 second=88 amount=-5
kerning first=71 second=89 amount=-1
kerning first=193 second=118 amount=-2
kerning first=70 second=242 amount=-2
kerning first=212 second=192 amount=-2
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=75 second=101 amount=-1
kerning first=76 second=253 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=58 amount=-3
kerning first=194 second=59 amount=1
kerning first=70 second=111 amount=-2
kerning first=84 second=114 amount=-7
kerning first=80 second=115 amount=-1
kerning first=89 second=214 amount=-2
kerning first=65 second=118 amount=-2
kerning first=213 second=46 amount=-1
kerning first=214 second=46 amount=-1
kerning first=226 second=121 amount=-2
kerning first=85 second=65 amount=-2
kerning first=89 second=196 amount=-6
kerning first=192 second=44 amount=1
kerning first=88 second=199 amount=-2
kerning first=87 second=233 amount=-2
kerning first=196 second=220 amount=-2
kerning first=86 second=225 amount=-3
kerning first=87 second=59 amount=-2
kerning first=221 second=226 amount=-6
kerning first=87 second=227 amount=-2
kerning first=87 second=229 amount=-2
kerning first=84 second=231 amount=-8
kerning first=86 second=233 amount=-3
kerning first=88 second=232 amount=-2
kerning first=86 second=234 amount=-3
kerning first=210 second=45 amount=1
kerning first=65 second=59 amount=1
kerning first=89 second=242 amount=-6
kerning first=107 second=243 amount=-2
kerning first=86 second=242 amount=-3
kerning first=89 second=244 amount=-6
kerning first=84 second=246 amount=-8
kerning first=220 second=193 amount=-2
kerning first=70 second=250 amount=-3
kerning first=84 second=249 amount=-7
kerning first=75 second=251 amount=-1
kerning first=70 second=196 amount=-7
kerning first=86 second=228 amount=-3
kerning first=76 second=213 amount=-2
kerning first=82 second=255 amount=-3
kerning first=89 second=58 amount=-5
kerning first=86 second=230 amount=-3
kerning first=76 second=220 amount=-2
kerning first=221 second=225 amount=-6
kerning first=218 second=196 amount=-2
kerning first=80 second=230 amount=-2
kerning first=227 second=253 amount=-2
kerning first=75 second=214 amount=-3
kerning first=87 second=192 amount=-3
kerning first=80 second=195 amount=-6
kerning first=86 second=213 amount=-1
kerning first=70 second=251 amount=-3
kerning first=84 second=248 amount=-5
kerning first=84 second=255 amount=-7
kerning first=218 second=194 amount=-2
kerning first=86 second=193 amount=-4
kerning first=195 second=86 amount=-4
kerning first=75 second=211 amount=-3
kerning first=76 second=212 amount=-2
kerning first=89 second=210 amount=-2
kerning first=76 second=218 amount=-2
kerning first=75 second=219 amount=-1
kerning first=75 second=217 amount=-1
kerning first=84 second=194 amount=-5
kerning first=70 second=232 amount=-2
kerning first=193 second=89 amount=-6
kerning first=89 second=245 amount=-6
kerning first=211 second=221 amount=-2
kerning first=65 second=89 amount=-6
kerning first=221 second=248 amount=-6
kerning first=76 second=217 amount=-2
kerning first=75 second=212 amount=-3
kerning first=219 second=193 amount=-2
kerning first=195 second=89 amount=-6
kerning first=89 second=224 amount=-6
kerning first=216 second=44 amount=-1
kerning first=102 second=44 amount=-3
kerning first=212 second=88 amount=-2
kerning first=87 second=194 amount=-3
kerning first=195 second=217 amount=-2
kerning first=75 second=245 amount=-1
kerning first=84 second=227 amount=-8
kerning first=75 second=249 amount=-1
kerning first=211 second=46 amount=-1
kerning first=85 second=195 amount=-2
kerning first=45 second=221 amount=-9
kerning first=76 second=86 amount=-8
kerning first=196 second=255 amount=-2
kerning first=89 second=252 amount=-4
kerning first=70 second=248 amount=-2
kerning first=210 second=221 amount=-2
kerning first=89 second=228 amount=-6
kerning first=82 second=253 amount=-3
kerning first=210 second=195 amount=-2
kerning first=216 second=192 amount=-1
kerning first=217 second=194 amount=-2
kerning first=79 second=65 amount=-2
kerning first=84 second=244 amount=-8
kerning first=86 second=227 amount=-3
kerning first=225 second=255 amount=-2
kerning first=208 second=221 amount=-4
kerning first=75 second=244 amount=-1
kerning first=89 second=193 amount=-6
kerning first=210 second=194 amount=-2
kerning first=192 second=219 amount=-2
kerning first=82 second=46 amount=1
kerning first=89 second=101 amount=-6
kerning first=89 second=212 amount=-2
kerning first=76 second=210 amount=-2
kerning first=70 second=195 amount=-7
kerning first=65 second=220 amount=-2
kerning first=216 second=65 amount=-1
kerning first=80 second=227 amount=-2
kerning first=70 second=58 amount=-3
kerning first=196 second=118 amount=-2
kerning first=193 second=217 amount=-2
kerning first=89 second=234 amount=-6
kerning first=80 second=44 amount=-11
kerning first=86 second=46 amount=-8
kerning first=88 second=211 amount=-2
kerning first=89 second=45 amount=-9
kerning first=82 second=84 amount=-3
kerning first=70 second=97 amount=-4
kerning first=195 second=221 amount=-6
kerning first=195 second=121 amount=-2
kerning first=87 second=244 amount=-2
kerning first=228 second=255 amount=-2
kerning first=80 second=229 amount=-2
kerning first=79 second=46 amount=-1
kerning first=107 second=111 amount=-2
kerning first=75 second=242 amount=-1
kerning first=194 second=89 amount=-6
kerning first=87 second=226 amount=-2
kerning first=76 second=255 amount=-4
kerning first=194 second=217 amount=-2
kerning first=86 second=212 amount=-1
kerning first=196 second=44 amount=1
kerning first=87 second=235 amount=-2
kerning first=75 second=234 amount=-1
kerning first=70 second=121 amount=-3
kerning first=221 second=101 amount=-6
kerning first=67 second=45 amount=1
kerning first=80 second=65 amount=-6
kerning first=84 second=58 amount=-3
kerning first=212 second=46 amount=-1
kerning first=194 second=58 amount=1
kerning first=192 second=87 amount=-3
kerning first=107 second=248 amount=-1
kerning first=75 second=45 amount=-5
kerning first=221 second=229 amount=-6
kerning first=86 second=194 amount=-4
kerning first=193 second=85 amount=-2
kerning first=75 second=210 amount=-3
kerning first=118 second=46 amount=-5
kerning first=210 second=89 amount=-2
kerning first=214 second=89 amount=-2
kerning first=213 second=89 amount=-2
kerning first=211 second=196 amount=-2
kerning first=194 second=84 amount=-5
kerning first=221 second=193 amount=-6
kerning first=89 second=225 amount=-6
kerning first=81 second=45 amount=1
kerning first=86 second=192 amount=-4
kerning first=89 second=227 amount=-6
kerning first=195 second=118 amount=-2
kerning first=89 second=97 amount=-6
kerning first=70 second=228 amount=-4
kerning first=221 second=243 amount=-6
kerning first=212 second=86 amount=-2
kerning first=229 second=253 amount=-2
kerning first=87 second=234 amount=-2
kerning first=84 second=235 amount=-8
kerning first=193 second=46 amount=1
kerning first=65 second=255 amount=-2
kerning first=89 second=46 amount=-10
kerning first=70 second=44 amount=-10
kerning first=84 second=196 amount=-5
kerning first=216 second=88 amount=-2
kerning first=220 second=194 amount=-2
kerning first=195 second=220 amount=-2
kerning first=86 second=245 amount=-3
kerning first=86 second=224 amount=-3
kerning first=84 second=121 amount=-7
kerning first=194 second=121 amount=-2
kerning first=224 second=255 amount=-2
kerning first=221 second=234 amount=-6
kerning first=89 second=59 amount=-5
kerning first=107 second=232 amount=-2
kerning first=80 second=192 amount=-6
kerning first=79 second=196 amount=-2
kerning first=216 second=195 amount=-1
kerning first=221 second=192 amount=-6
kerning first=80 second=46 amount=-11
kerning first=196 second=219 amount=-2
kerning first=212 second=193 amount=-2
kerning first=76 second=121 amount=-4
kerning first=212 second=44 amount=-1
kerning first=196 second=218 amount=-2
kerning first=221 second=65 amount=-6
kerning first=219 second=194 amount=-2
kerning first=107 second=246 amount=-2
kerning first=227 second=255 amount=-2
kerning first=107 second=233 amount=-2
kerning first=107 second=235 amount=-2
kerning first=87 second=245 amount=-2
kerning first=194 second=220 amount=-2
kerning first=70 second=235 amount=-2
kerning first=218 second=195 amount=-2
kerning first=193 second=86 amount=-4
kerning first=85 second=193 amount=-2
kerning first=196 second=87 amount=-3
kerning first=221 second=242 amount=-6
kerning first=76 second=221 amount=-9
kerning first=221 second=224 amount=-6
kerning first=218 second=193 amount=-2
kerning first=86 second=45 amount=-4
kerning first=70 second=193 amount=-7
kerning first=220 second=192 amount=-2
kerning first=214 second=65 amount=-2
kerning first=219 second=192 amount=-2
kerning first=68 second=89 amount=-4
kerning first=80 second=224 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=253 amount=-2
kerning first=194 second=85 amount=-2
kerning first=84 second=59 amount=-3
kerning first=221 second=44 amount=-10
kerning first=219 second=65 amount=-2
kerning first=84 second=245 amount=-8
kerning first=84 second=117 amount=-7
kerning first=65 second=221 amount=-6
kerning first=216 second=46 amount=-1
kerning first=221 second=250 amount=-4
kerning first=221 second=45 amount=-9
kerning first=195 second=59 amount=1
kerning first=193 second=87 amount=-3
kerning first=216 second=45 amount=1
kerning first=228 second=121 amount=-2
kerning first=221 second=97 amount=-6
kerning first=76 second=84 amount=-10
kerning first=86 second=195 amount=-4
kerning first=89 second=194 amount=-6
kerning first=86 second=65 amount=-4
kerning first=193 second=44 amount=1
kerning first=84 second=111 amount=-8
kerning first=80 second=193 amount=-6
kerning first=65 second=121 amount=-2
kerning first=80 second=226 amount=-2
kerning first=86 second=229 amount=-3
kerning first=75 second=243 amount=-1
kerning first=84 second=253 amount=-7
kerning first=87 second=58 amount=-2
kerning first=79 second=221 amount=-2
kerning first=76 second=211 amount=-2
kerning first=45 second=86 amount=-4
kerning first=79 second=89 amount=-2
kerning first=220 second=195 amount=-2
kerning first=107 second=245 amount=-2
kerning first=70 second=245 amount=-2
kerning first=213 second=196 amount=-2
kerning first=88 second=233 amount=-2
kerning first=84 second=250 amount=-7
kerning first=208 second=45 amount=1
kerning first=82 second=89 amount=-3
kerning first=89 second=44 amount=-10
kerning first=86 second=249 amount=-2
kerning first=86 second=97 amount=-3
kerning first=118 second=44 amount=-5
kerning first=255 second=46 amount=-6
kerning first=87 second=196 amount=-3
kerning first=212 second=195 amount=-2
kerning first=70 second=101 amount=-2
kerning first=86 second=243 amount=-3
kerning first=114 second=44 amount=-9
kerning first=70 second=225 amount=-4
kerning first=70 second=234 amount=-2
kerning first=213 second=88 amount=-2
kerning first=89 second=229 amount=-6
kerning first=87 second=246 amount=-2
kerning first=221 second=199 amount=-2
kerning first=76 second=216 amount=-2
kerning first=76 second=214 amount=-2
kerning first=211 second=89 amount=-2
kerning first=217 second=192 amount=-2
kerning first=88 second=67 amount=-2
kerning first=87 second=248 amount=-2
kerning first=89 second=192 amount=-6
kerning first=89 second=235 amount=-6
kerning first=86 second=250 amount=-2
kerning first=70 second=227 amount=-4
kerning first=70 second=59 amount=-3
kerning first=88 second=213 amount=-2
kerning first=229 second=121 amount=-2
kerning first=221 second=195 amount=-6
kerning first=217 second=196 amount=-2
kerning first=212 second=65 amount=-2
kerning first=216 second=193 amount=-1
kerning first=89 second=65 amount=-6
kerning first=84 second=226 amount=-8
kerning first=65 second=58 amount=1
kerning first=87 second=111 amount=-2
kerning first=192 second=218 amount=-2
kerning first=70 second=117 amount=-3
kerning first=75 second=250 amount=-1
kerning first=66 second=86 amount=-2
kerning first=216 second=86 amount=-1
kerning first=102 second=45 amount=-1
kerning first=86 second=235 amount=-3
kerning first=192 second=59 amount=1
kerning first=84 second=232 amount=-8
kerning first=194 second=253 amount=-2
kerning first=86 second=44 amount=-8
kerning first=97 second=255 amount=-2
kerning first=192 second=89 amount=-6
kerning first=84 second=101 amount=-8
kerning first=221 second=244 amount=-6
kerning first=89 second=249 amount=-4
kerning first=193 second=218 amount=-2
kerning first=76 second=85 amount=-2
kerning first=89 second=226 amount=-6
kerning first=82 second=221 amount=-3
kerning first=86 second=216 amount=-1
kerning first=65 second=44 amount=1
kerning first=210 second=192 amount=-2
kerning first=80 second=97 amount=-2
kerning first=71 second=221 amount=-1
kerning first=82 second=121 amount=-3
kerning first=192 second=253 amount=-2
kerning first=193 second=253 amount=-2
kerning first=214 second=221 amount=-2
kerning first=86 second=211 amount=-1
kerning first=102 second=46 amount=-3
kerning first=221 second=213 amount=-2
kerning first=114 second=46 amount=-9
kerning first=196 second=86 amount=-4
kerning first=214 second=195 amount=-2
kerning first=75 second=85 amount=-1
kerning first=211 second=192 amount=-2
kerning first=84 second=192 amount=-5
kerning first=211 second=88 amount=-2
kerning first=193 second=220 amount=-2
kerning first=221 second=111 amount=-6
kerning first=221 second=59 amount=-5
kerning first=89 second=199 amount=-2
kerning first=107 second=242 amount=-2
kerning first=79 second=193 amount=-2
kerning first=70 second=45 amount=-2
kerning first=79 second=44 amount=-1
kerning first=89 second=250 amount=-4
kerning first=213 second=221 amount=-2
kerning first=226 second=255 amount=-2
kerning first=86 second=244 amount=-3
kerning first=86 second=111 amount=-3
kerning first=70 second=246 amount=-2
kerning first=70 second=229 amount=-4
kerning first=88 second=210 amount=-2
kerning first=75 second=255 amount=-4
kerning first=84 second=228 amount=-8
kerning first=87 second=224 amount=-2
kerning first=193 second=84 amount=-5
kerning first=75 second=220 amount=-1
kerning first=88 second=45 amount=-5
kerning first=210 second=196 amount=-2
kerning first=221 second=233 amount=-6
kerning first=87 second=101 amount=-2
kerning first=87 second=232 amount=-2
kerning first=89 second=117 amount=-4
kerning first=214 second=88 amount=-2
kerning first=216 second=194 amount=-1
kerning first=75 second=216 amount=-2
kerning first=193 second=255 amount=-2
kerning first=194 second=218 amount=-2
kerning first=87 second=225 amount=-2
kerning first=86 second=226 amount=-3
kerning first=75 second=121 amount=-4
kerning first=192 second=217 amount=-2
kerning first=89 second=243 amount=-6
kerning first=70 second=192 amount=-7
kerning first=86 second=101 amount=-3
kerning first=89 second=213 amount=-2
kerning first=194 second=44 amount=1
kerning first=84 second=44 amount=-9
kerning first=213 second=86 amount=-2
kerning first=76 second=89 amount=-9
kerning first=213 second=192 amount=-2
kerning first=195 second=218 amount=-2
kerning first=70 second=65 amount=-7
kerning first=213 second=193 amount=-2
kerning first=214 second=193 amount=-2
kerning first=75 second=233 amount=-1
kerning first=224 second=121 amount=-2
kerning first=217 second=193 amount=-2
kerning first=84 second=229 amount=-8
kerning first=192 second=86 amount=-4
kerning first=86 second=59 amount=-3
kerning first=193 second=59 amount=1
kerning first=195 second=87 amount=-3
kerning first=221 second=210 amount=-2
kerning first=212 second=194 amount=-2
kerning first=89 second=79 amount=-2
kerning first=86 second=117 amount=-2
kerning first=88 second=214 amount=-2
kerning first=226 second=253 amount=-2
kerning first=75 second=117 amount=-1
kerning first=221 second=67 amount=-2
kerning first=221 second=251 amount=-4
kerning first=214 second=45 amount=1
kerning first=80 second=194 amount=-6
kerning first=84 second=252 amount=-7
kerning first=45 second=84 amount=-9
kerning first=210 second=65 amount=-2
kerning first=195 second=44 amount=1
kerning first=68 second=221 amount=-4
kerning first=75 second=111 amount=-1
kerning first=89 second=216 amount=-1
kerning first=80 second=255 amount=1
kerning first=192 second=220 amount=-2
kerning first=87 second=230 amount=-2
kerning first=84 second=243 amount=-8
kerning first=75 second=253 amount=-4
kerning first=84 second=115 amount=-8
kerning first=221 second=227 amount=-6
kerning first=75 second=213 amount=-3
kerning first=221 second=235 amount=-6
kerning first=76 second=219 amount=-2
kerning first=85 second=196 amount=-2
kerning first=84 second=65 amount=-5
kerning first=221 second=230 amount=-6
kerning first=220 second=196 amount=-2
kerning first=196 second=89 amount=-6
kerning first=107 second=234 amount=-2
kerning first=196 second=217 amount=-2
kerning first=65 second=86 amount=-4
kerning first=214 second=196 amount=-2
kerning first=84 second=234 amount=-8
kerning first=87 second=44 amount=-5
kerning first=84 second=230 amount=-6
kerning first=65 second=219 amount=-2
kerning first=84 second=225 amount=-8
kerning first=45 second=87 amount=-3
kerning first=70 second=252 amount=-3
kerning first=89 second=111 amount=-6
kerning first=89 second=211 amount=-2
kerning first=216 second=89 amount=-1
kerning first=221 second=46 amount=-10
kerning first=119 second=46 amount=-4
kerning first=192 second=255 amount=-2
kerning first=107 second=244 amount=-2
kerning first=70 second=243 amount=-2
kerning first=213 second=45 amount=1
kerning first=195 second=84 amount=-5
kerning first=83 second=83 amount=-3
kerning first=211 second=193 amount=-2
kerning first=216 second=221 amount=-1
kerning first=217 second=65 amount=-2
kerning first=66 second=221 amount=-3
kerning first=79 second=88 amount=-2
kerning first=221 second=194 amount=-6
kerning first=213 second=195 amount=-2
kerning first=195 second=219 amount=-2
kerning first=86 second=232 amount=-3
kerning first=195 second=58 amount=1
kerning first=70 second=230 amount=-4
kerning first=80 second=121 amount=1
kerning first=76 second=87 amount=-5
kerning first=89 second=248 amount=-6
kerning first=199 second=45 amount=1
kerning first=211 second=45 amount=1
kerning first=80 second=45 amount=-1
kerning first=75 second=232 amount=-1
kerning first=217 second=195 amount=-2
kerning first=210 second=86 amount=-2
kerning first=70 second=255 amount=-3
kerning first=87 second=65 amount=-3
kerning first=210 second=88 amount=-2
kerning first=210 second=193 amount=-2
kerning first=221 second=245 amount=-6
kerning first=196 second=221 amount=-6
kerning first=196 second=121 amount=-2
kerning first=212 second=89 amount=-2
kerning first=86 second=196 amount=-4
kerning first=86 second=79 amount=-1
kerning first=192 second=46 amount=1
kerning first=65 second=217 amount=-2
kerning first=211 second=195 amount=-2
kerning first=194 second=219 amount=-2
kerning first=87 second=46 amount=-5
kerning first=87 second=195 amount=-3
kerning first=211 second=86 amount=-2
kerning first=87 second=97 amount=-2
kerning first=70 second=114 amount=-4
kerning first=79 second=194 amount=-2
kerning first=221 second=117 amount=-4
kerning first=75 second=67 amount=-3
kerning first=193 second=58 amount=1
kerning first=89 second=246 amount=-6
kerning first=75 second=218 amount=-1
kerning first=227 second=121 amount=-2
kerning first=88 second=216 amount=-2
kerning first=65 second=46 amount=1
kerning first=75 second=79 amount=-3
kerning first=89 second=232 amount=-6
kerning first=84 second=195 amount=-5
kerning first=219 second=196 amount=-2
kerning first=70 second=194 amount=-7
kerning first=97 second=253 amount=-2
kerning first=192 second=121 amount=-2
kerning first=107 second=101 amount=-2
kerning first=70 second=249 amount=-3
kerning first=87 second=242 amount=-2
kerning first=86 second=246 amount=-3
kerning first=194 second=255 amount=-2
kerning first=89 second=233 amount=-6
kerning first=208 second=89 amount=-4
kerning first=210 second=44 amount=-1
kerning first=45 second=89 amount=-9
kerning first=75 second=248 amount=-1
kerning first=79 second=45 amount=1
kerning first=70 second=253 amount=-3
kerning first=88 second=235 amount=-2
kerning first=65 second=85 amount=-2
kerning first=87 second=243 amount=-2
kerning first=70 second=226 amount=-4
kerning first=212 second=221 amount=-2
kerning first=192 second=221 amount=-6
kerning first=211 second=194 amount=-2
kerning first=224 second=253 amount=-2
kerning first=70 second=244 amount=-2
kerning first=196 second=58 amount=1
kerning first=195 second=255 amount=-2
kerning first=121 second=46 amount=-6
kerning first=67 second=83 amount=1
kerning first=194 second=87 amount=-3
kerning first=75 second=246 amount=-1
kerning first=86 second=251 amount=-2
kerning first=194 second=118 amount=-2
kerning first=86 second=248 amount=-3
kerning first=68 second=45 amount=1
kerning first=79 second=192 amount=-2
kerning first=89 second=67 amount=-2
kerning first=86 second=252 amount=-2
kerning first=210 second=46 amount=-1
kerning first=211 second=44 amount=-1
kerning first=221 second=246 amount=-6
kerning first=221 second=211 amount=-2
kerning first=213 second=194 amount=-2
kerning first=214 second=194 amount=-2
kerning first=214 second=192 amount=-2
kerning first=121 second=44 amount=-5
kerning first=87 second=193 amount=-3
kerning first=84 second=233 amount=-8
kerning first=194 second=46 amount=1
kerning first=89 second=230 amount=-6
kerning first=219 second=195 amount=-2
kerning first=198 second=45 amount=-1
kerning first=71 second=84 amount=-1
kerning first=84 second=46 amount=-9
kerning first=85 second=194 amount=-2
kerning first=221 second=196 amount=-6
kerning first=80 second=228 amount=-2
kerning first=196 second=253 amount=-2
kerning first=192 second=84 amount=-5
kerning first=213 second=44 amount=-1
kerning first=196 second=84 amount=-5
kerning first=75 second=252 amount=-1
kerning first=86 second=214 amount=-1
kerning first=85 second=192 amount=-2
kerning first=87 second=114 amount=-1
kerning first=196 second=59 amount=1
kerning first=225 second=121 amount=-2
kerning first=119 second=44 amount=-4
kerning first=87 second=228 amount=-2
kerning first=212 second=196 amount=-2
kerning first=84 second=119 amount=-7
kerning first=195 second=46 amount=1
kerning first=88 second=234 amount=-2
kerning first=90 second=45 amount=-1
kerning first=79 second=195 amount=-2
kerning first=221 second=232 amount=-6
kerning first=195 second=253 amount=-2
kerning first=211 second=65 amount=-2
kerning first=70 second=233 amount=-2
kerning first=221 second=214 amount=-2
kerning first=221 second=216 amount=-1
kerning first=88 second=212 amount=-2
kerning first=255 second=44 amount=-5
kerning first=89 second=251 amount=-4
kerning first=88 second=101 amount=-2
kerning first=193 second=221 amount=-6
kerning first=214 second=44 amount=-1
kerning first=194 second=221 amount=-6
kerning first=79 second=86 amount=-2
kerning first=84 second=224 amount=-8
kerning first=193 second=121 amount=-2
kerning first=221 second=252 amount=-4
kerning first=70 second=46 amount=-9
kerning first=65 second=218 amount=-2
kerning first=84 second=242 amount=-8
kerning first=75 second=235 amount=-1
kerning first=229 second=255 amount=-2
kerning first=221 second=228 amount=-6
kerning first=216 second=196 amount=-1
kerning first=87 second=45 amount=-3
kerning first=196 second=85 amount=-2
kerning first=86 second=210 amount=-1
kerning first=196 second=46 amount=1
kerning first=82 second=44 amount=1
kerning first=221 second=79 amount=-2
kerning first=97 second=121 amount=-2
kerning first=84 second=193 amount=-5
kerning first=214 second=86 amount=-2
kerning first=80 second=196 amount=-6
kerning first=65 second=87 amount=-3
kerning first=66 second=89 amount=-3
kerning first=80 second=253 amount=1
kerning first=221 second=58 amount=-5
kerning first=192 second=118 amount=-2
kerning first=225 second=253 amount=-2
